\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{rnnorigin}
\citation{languagemodelingMikolov1}
\citation{languagemodelingMikolov2}
\citation{languagemodelingMikolov3}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ki\IeC {\'\ecircumflex }n Th\IeC {\'\uhorn }c N\IeC {\`\ecircumflex }n T\IeC {\h a}ng}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}M\IeC {\d a}ng n\IeC {\ohorn }-ron h\IeC {\`\ocircumflex }i quy (Recurrent neural network)}{8}{section.2.1}}
\@writefile{brf}{\backcite{rnnorigin}{{8}{2.1}{section.2.1}}}
\citation{sigmoidfunction}
\citation{tanhfunction}
\@writefile{brf}{\backcite{languagemodelingMikolov1}{{9}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{languagemodelingMikolov2}{{9}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{languagemodelingMikolov3}{{9}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{sigmoidfunction}{{9}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{tanhfunction}{{9}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Long short-term memory}{10}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c b\IeC {\d \ocircumflex } m\IeC {\~a} h\IeC {\'o}a - b\IeC {\d \ocircumflex } gi\IeC {\h a}i m\IeC {\~a}}{10}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}B\IeC {\d \ocircumflex } m\IeC {\~a} h\IeC {\'o}a}{10}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}B\IeC {\d \ocircumflex } gi\IeC {\h a}i m\IeC {\~a}}{10}{subsection.2.3.2}}
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{vec@elem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{su@anzahl}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
}
