\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ki\IeC {\'\ecircumflex }n Th\IeC {\'\uhorn }c N\IeC {\`\ecircumflex }n T\IeC {\h a}ng}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}``M\IeC {\^o} h\IeC {\`\i }nh ng\IeC {\^o}n ng\IeC {\~\uhorn } (Language modeling)''}{6}{section.2.1}}
\newlabel{eq_SparseCoding}{{2.1}{7}{``Mô hình ngôn ngữ (Language modeling)''}{equation.2.1.1}{}}
\citation{lee2006efficient}
\citation{zeiler2014thesis}
\citation{zeiler2014thesis}
\@writefile{brf}{\backcite{lee2006efficient}{{8}{2.1}{equation.2.1.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Minh h\IeC {\d o}a c\IeC {\'a}c \IeC {\dj }\IeC {\d \abreve }c tr\IeC {\uhorn }ng h\IeC {\d o}c \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c c\IeC {\h u}a ``Sparse Coding'' khi hu\IeC {\'\acircumflex }n luy\IeC {\d \ecircumflex }n tr\IeC {\^e}n \IeC {\h a}nh t\IeC {\d \uhorn } nhi\IeC {\^e}n}}{9}{figure.caption.5}}
\@writefile{brf}{\backcite{zeiler2014thesis}{{9}{2.1}{figure.caption.5}}}
\newlabel{fig_SparseCoding}{{2.1}{9}{Minh họa các đặc trưng học được của ``Sparse Coding'' khi huấn luyện trên ảnh tự nhiên}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}``Sparse Auto-Encoders''}{10}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Minh h\IeC {\d o}a ``Auto-Encoders''\relax }}{11}{figure.caption.6}}
\newlabel{fig_AE}{{2.2}{11}{Minh họa ``Auto-Encoders''\relax }{figure.caption.6}{}}
\newlabel{eq_SAE}{{2.4}{11}{``Sparse Auto-Encoders''}{equation.2.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces So s\IeC {\'a}nh gi\IeC {\~\uhorn }a ``Sparse Coding'' v\IeC {\`a} SAEs}}{12}{figure.caption.7}}
\newlabel{fig_SCvsSAE}{{2.3}{12}{So sánh giữa ``Sparse Coding'' và SAEs}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}``Softmax Regression''}{12}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}H\IeC {\`a}m d\IeC {\d \uhorn } \IeC {\dj }o\IeC {\'a}n c\IeC {\h u}a ``Softmax Regression''}{12}{subsection.2.3.1}}
\newlabel{eq_SoftmaxHypotheses}{{2.5}{13}{Hàm dự đoán của ``Softmax Regression''}{equation.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}T\IeC {\`\i }m c\IeC {\'a}c tham s\IeC {\'\ocircumflex } c\IeC {\h u}a h\IeC {\`a}m d\IeC {\d \uhorn } \IeC {\dj }o\IeC {\'a}n c\IeC {\h u}a ``Softmax Regression''}{13}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}``Gradient Descent''}{14}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}``Batch Gradient Descent''}{14}{subsection.2.4.1}}
\newlabel{eq_CostFunct}{{2.8}{14}{``Batch Gradient Descent''}{equation.2.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Minh h\IeC {\d o}a qu\IeC {\'a} tr\IeC {\`\i }nh ch\IeC {\d a}y c\IeC {\h u}a thu\IeC {\d \acircumflex }t to\IeC {\'a}n BGD}}{15}{figure.caption.8}}
\newlabel{fig_BGD}{{2.4}{15}{Minh họa quá trình chạy của thuật toán BGD}{figure.caption.8}{}}
\newlabel{eq_DeltaC}{{2.10}{15}{``Batch Gradient Descent''}{equation.2.4.10}{}}
\newlabel{eq_TalorExpansion}{{2.11}{16}{``Batch Gradient Descent''}{equation.2.4.11}{}}
\newlabel{eq_UpdateW_FixedStep}{{2.14}{16}{``Batch Gradient Descent''}{equation.2.4.14}{}}
\newlabel{eq_VariableStep}{{2.15}{16}{``Batch Gradient Descent''}{equation.2.4.15}{}}
\newlabel{eq_UpdateW_VariabeStep}{{2.16}{17}{``Batch Gradient Descent''}{equation.2.4.16}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.1}{\ignorespaces Batch Gradient Descent (BGD)\relax }}{17}{algorithm.2.1}}
\newlabel{alg_BGD}{{2.1}{17}{Batch Gradient Descent (BGD)\relax }{algorithm.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}``Stochastic Gradient Descent''}{17}{subsection.2.4.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.2}{\ignorespaces Stochastic Gradient Descent (SGD)\relax }}{19}{algorithm.2.2}}
\newlabel{alg_SGD}{{2.2}{19}{Stochastic Gradient Descent (SGD)\relax }{algorithm.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Chi\IeC {\'\ecircumflex }n l\IeC {\uhorn }\IeC {\d \ohorn }c ``d\IeC {\`\uhorn }ng s\IeC {\'\ohorn }m''}{19}{subsection.2.4.3}}
\newlabel{sec_early_stopping}{{2.4.3}{19}{Chiến lược ``dừng sớm''}{subsection.2.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Minh h\IeC {\d o}a chi\IeC {\'\ecircumflex }n l\IeC {\uhorn }\IeC {\d \ohorn }c ``d\IeC {\`\uhorn }ng s\IeC {\'\ohorn }m''}}{20}{figure.caption.9}}
\newlabel{fig_EarlyStopping}{{2.5}{20}{Minh họa chiến lược ``dừng sớm''}{figure.caption.9}{}}
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{22}
\setcounter{equation}{17}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{vec@elem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{float@type}{8}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{7}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{su@anzahl}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
}
