\backcite {lee2006efficient}{{8}{2.1}{equation.2.1.1}}
\backcite {zeiler2014thesis}{{9}{2.1}{figure.caption.5}}
\backcite {attentionhistory2010}{{23}{3.1}{section.3.1}}
\backcite {attentionhistory2011}{{23}{3.1}{section.3.1}}
\backcite {showattendandtellXu2015}{{26}{3.3}{section.3.3}}
\backcite {showattendandtellXu2015}{{26}{3.3}{section.3.3}}
\backcite {attentionThangLuong2015}{{27}{3.3}{equation.3.3.7}}
\backcite {smtKoehn2003}{{29}{3.3.1}{subsection.3.3.1}}
\backcite {attentionThangLuong2015}{{30}{3.3.1}{subsection.3.3.1}}
\backcite {coates2012demystifying}{{32}{3.4}{section.3.4}}
\backcite {vincent2008extracting}{{32}{3.4}{section.3.4}}
\backcite {rifai2011contractive}{{32}{3.4}{section.3.4}}
\backcite {rifai2011HCAEs}{{32}{3.4}{section.3.4}}
\backcite {coates2012demystifying}{{32}{3.4}{section.3.4}}
\backcite {vincent2008extracting}{{32}{3.4}{section.3.4}}
\backcite {rifai2011contractive}{{32}{3.4}{section.3.4}}
\backcite {rifai2011HCAEs}{{32}{3.4}{section.3.4}}
\backcite {le2011ica}{{32}{3.4}{section.3.4}}
\backcite {zeiler2013rectified}{{32}{3.4}{section.3.4}}
\backcite {goodfellow2009measuring}{{33}{3.4}{section.3.4}}
\backcite {coates2011analysis}{{33}{3.4}{section.3.4}}
\backcite {bergstra+al:2010-scipy}{{35}{3.4.1}{equation.3.4.12}}
\backcite {MNIST}{{36}{4.1}{section.4.1}}
\backcite {bergstra+al:2010-scipy}{{37}{4.1}{figure.caption.15}}
\backcite {rifai2011HCAEs}{{38}{4.1}{figure.caption.15}}
\backcite {vincent2008extracting}{{43}{4.4}{section.4.4}}
\backcite {rifai2011contractive}{{43}{4.4}{section.4.4}}
\backcite {rifai2011HCAEs}{{43}{4.4}{section.4.4}}
\backcite {rifai2011HCAEs}{{43}{4.4}{section.4.4}}
\backcite {rifai2011HCAEs}{{44}{4.3}{table.caption.20}}
\backcite {rifai2011HCAEs}{{44}{4.3}{table.caption.20}}
\backcite {rifai2011HCAEs}{{44}{4.3}{table.caption.20}}
