This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: Chapter1/chapter1.aux
A level-1 auxiliary file: Chapter2/chapter2.aux
A level-1 auxiliary file: Chapter3/chapter3.aux
A level-1 auxiliary file: Chapter4/chapter4.aux
A level-1 auxiliary file: Chapter5/chapter5.aux
A level-1 auxiliary file: Conclusions/conclusions.aux
A level-1 auxiliary file: Appendix/appendix.aux
The style file: Classes/IEEEtranS.bst
Illegal, another \bibstyle command---line 34 of file Thesis.aux
 : \bibstyle
 :          {unsrt}
I'm skipping whatever remains of this command
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: References/my_bib.bib
Warning--I didn't find a database entry for "hutchins"
Warning--I didn't find a database entry for "promt"
Warning--I didn't find a database entry for "systrans"
Warning--I didn't find a database entry for "kalchbrennerBlunsom"
Warning--I didn't find a database entry for "sutskever"
Warning--I didn't find a database entry for "cho"
Warning--I didn't find a database entry for "difficultyRNN"
Warning--I didn't find a database entry for "mainpaper"
Warning--I didn't find a database entry for "massetal2012"
Warning--I didn't find a database entry for "elman1990"
-- IEEEtranS.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for normal IEEE work.
Warning--empty journal in pytorchworkshop

Done.
You've used 9 entries,
            4483 wiz_defined-function locations,
            971 strings with 10627 characters,
and the built_in function-call counts, 7944 in all, are:
= -- 695
> -- 296
< -- 31
+ -- 144
- -- 83
* -- 459
:= -- 1278
add.period$ -- 21
call.type$ -- 9
change.case$ -- 68
chr.to.int$ -- 72
cite$ -- 10
duplicate$ -- 484
empty$ -- 551
format.name$ -- 92
if$ -- 1709
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 98
newline$ -- 66
num.names$ -- 20
pop$ -- 291
preamble$ -- 1
purify$ -- 57
quote$ -- 2
skip$ -- 545
stack$ -- 0
substring$ -- 221
swap$ -- 352
text.length$ -- 7
text.prefix$ -- 0
top$ -- 6
type$ -- 99
warning$ -- 1
while$ -- 31
width$ -- 10
write$ -- 126
(There was 1 error message)
