% Generated by IEEEtranS.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranS.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{bengio2013representation}
Y.~Bengio, A.~Courville, and P.~Vincent, ``Representation learning: A review
  and new perspectives,'' 2013.

\bibitem{bergstra+al:2010-scipy}
J.~Bergstra, O.~Breuleux, F.~Bastien, P.~Lamblin, R.~Pascanu, G.~Desjardins,
  J.~Turian, D.~Warde-Farley, and Y.~Bengio, ``Theano: a {CPU} and {GPU} math
  expression compiler,'' in \emph{Proceedings of the Python for Scientific
  Computing Conference ({SciPy})}, Jun. 2010, oral Presentation.

\bibitem{coates2012demystifying}
A.~Coates, ``Demystifying unsupervised feature learning,'' Ph.D. dissertation,
  Stanford University, 2012.

\bibitem{coates2011analysis}
A.~Coates, A.~Y. Ng, and H.~Lee, ``An analysis of single-layer networks in
  unsupervised feature learning,'' in \emph{International Conference on
  Artificial Intelligence and Statistics}, 2011, pp. 215--223.

\bibitem{glorot2011deep}
X.~Glorot, A.~Bordes, and Y.~Bengio, ``Deep sparse rectifier networks,'' in
  \emph{Proceedings of the 14th International Conference on Artificial
  Intelligence and Statistics. JMLR W\&CP Volume}, vol.~15, 2011, pp. 315--323.

\bibitem{goodfellow2009measuring}
I.~Goodfellow, H.~Lee, Q.~V. Le, A.~Saxe, and A.~Y. Ng, ``Measuring invariances
  in deep networks,'' in \emph{Advances in neural information processing
  systems}, 2009, pp. 646--654.

\bibitem{le2011ica}
Q.~V. Le, A.~Karpenko, J.~Ngiam, and A.~Y. Ng, ``Ica with reconstruction cost
  for efficient overcomplete feature learning,'' in \emph{NIPS}, 2011, pp.
  1017--1025.

\bibitem{MNIST}
Y.~LeCun, ``The {MNIST} database,'' \url{http://yann.lecun.com/exdb/mnist/}.

\bibitem{lee2006efficient}
H.~Lee, A.~Battle, R.~Raina, and A.~Ng, ``Efficient sparse coding algorithms,''
  in \emph{Advances in neural information processing systems}, 2006, pp.
  801--808.

\bibitem{nair2010rectified}
V.~Nair and G.~E. Hinton, ``Rectified linear units improve restricted boltzmann
  machines,'' in \emph{Proceedings of the 27th International Conference on
  Machine Learning (ICML-10)}, 2010, pp. 807--814.

\bibitem{olshausen1996emergence}
B.~A. Olshausen \emph{et~al.}, ``Emergence of simple-cell receptive field
  properties by learning a sparse code for natural images,'' \emph{Nature},
  vol. 381, no. 6583, pp. 607--609, 1996.

\bibitem{rifai2011HCAEs}
S.~Rifai, G.~Mesnil, P.~Vincent, X.~Muller, Y.~Bengio, Y.~Dauphin, and
  X.~Glorot, ``Higher order contractive auto-encoder,'' \emph{Machine Learning
  and Knowledge Discovery in Databases}, pp. 645--660, 2011.

\bibitem{rifai2011contractive}
S.~Rifai, P.~Vincent, X.~Muller, X.~Glorot, and Y.~Bengio, ``Contractive
  auto-encoders: Explicit invariance during feature extraction,'' in
  \emph{Proceedings of the 28th International Conference on Machine Learning
  (ICML-11)}, 2011, pp. 833--840.

\bibitem{vincent2008extracting}
P.~Vincent, H.~Larochelle, Y.~Bengio, and P.-A. Manzagol, ``Extracting and
  composing robust features with denoising autoencoders,'' in \emph{Proceedings
  of the 25th international conference on Machine learning}.\hskip 1em plus
  0.5em minus 0.4em\relax ACM, 2008, pp. 1096--1103.

\bibitem{zeiler2014thesis}
M.~D. Zeiler, ``Hierarchical convolutional deep learning in computer vision,''
  Ph.D. dissertation, New York University, 2014.

\bibitem{zeiler2013rectified}
M.~Zeiler, M.~Ranzato, R.~Monga, M.~Mao, K.~Yang, Q.~Le, P.~Nguyen, A.~Senior,
  V.~Vanhoucke, J.~Dean \emph{et~al.}, ``On rectified linear units for speech
  processing.''\hskip 1em plus 0.5em minus 0.4em\relax ICASSP, 2013.

\end{thebibliography}
