\backcite {lee2006efficient}{{8}{2.1}{equation.2.1.1}}
\backcite {zeiler2014thesis}{{9}{2.1}{figure.caption.5}}
\backcite {nair2010rectified}{{22}{3.1}{section.3.1}}
\backcite {glorot2011deep}{{22}{3.1}{section.3.1}}
\backcite {zeiler2013rectified}{{22}{3.1}{section.3.1}}
\backcite {glorot2011deep}{{23}{3.1}{section.3.1}}
\backcite {zeiler2013rectified}{{23}{3.1}{section.3.1}}
\backcite {goodfellow2009measuring}{{23}{3.2}{section.3.2}}
\backcite {coates2011analysis}{{23}{3.2}{section.3.2}}
\backcite {coates2012demystifying}{{23}{3.2}{section.3.2}}
\backcite {coates2012demystifying}{{30}{3.3}{section.3.3}}
\backcite {vincent2008extracting}{{30}{3.3}{section.3.3}}
\backcite {rifai2011contractive}{{30}{3.3}{section.3.3}}
\backcite {rifai2011HCAEs}{{30}{3.3}{section.3.3}}
\backcite {coates2012demystifying}{{30}{3.3}{section.3.3}}
\backcite {vincent2008extracting}{{30}{3.3}{section.3.3}}
\backcite {rifai2011contractive}{{30}{3.3}{section.3.3}}
\backcite {rifai2011HCAEs}{{30}{3.3}{section.3.3}}
\backcite {le2011ica}{{30}{3.3}{section.3.3}}
\backcite {zeiler2013rectified}{{30}{3.3}{section.3.3}}
\backcite {goodfellow2009measuring}{{31}{3.3}{section.3.3}}
\backcite {coates2011analysis}{{31}{3.3}{section.3.3}}
\backcite {bergstra+al:2010-scipy}{{33}{3.3.1}{equation.3.3.7}}
\backcite {MNIST}{{34}{4.1}{section.4.1}}
\backcite {bergstra+al:2010-scipy}{{35}{4.1}{figure.caption.14}}
\backcite {rifai2011HCAEs}{{36}{4.1}{figure.caption.14}}
\backcite {vincent2008extracting}{{41}{4.4}{section.4.4}}
\backcite {rifai2011contractive}{{41}{4.4}{section.4.4}}
\backcite {rifai2011HCAEs}{{41}{4.4}{section.4.4}}
\backcite {rifai2011HCAEs}{{41}{4.4}{section.4.4}}
\backcite {rifai2011HCAEs}{{42}{4.3}{table.caption.19}}
\backcite {rifai2011HCAEs}{{42}{4.3}{table.caption.19}}
\backcite {rifai2011HCAEs}{{42}{4.3}{table.caption.19}}
