\contentsline {chapter}{L\IeC {\`\OHORN }I C\IeC {\h A}M \IeC {\OHORN }N}{i}{chapter*.1}
\contentsline {chapter}{M\IeC {\d U}C L\IeC {\d U}C}{ii}{chapter*.1}
\contentsline {chapter}{DANH M\IeC {\d U}C H\IeC {\`I}NH \IeC {\h A}NH}{iv}{chapter*.1}
\contentsline {chapter}{DANH M\IeC {\d U}C B\IeC {\h A}NG}{v}{chapter*.1}
\contentsline {chapter}{\numberline {1}Gi\IeC {\'\ohorn }i Thi\IeC {\d \ecircumflex }u }{1}{chapter.1}
\contentsline {section}{\numberline {1.1}C\IeC {\'a}c ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p D\IeC {\d i}ch m\IeC {\'a}y}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}D\IeC {\d i}ch m\IeC {\'a}y N\IeC {\ohorn }-ron}{3}{section.1.2}
\contentsline {chapter}{\numberline {2}Ki\IeC {\'\ecircumflex }n Th\IeC {\'\uhorn }c N\IeC {\`\ecircumflex }n T\IeC {\h a}ng}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}``M\IeC {\^o} h\IeC {\`\i }nh ng\IeC {\^o}n ng\IeC {\~\uhorn } (Language modeling)''}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}``Sparse Auto-Encoders''}{10}{section.2.2}
\contentsline {section}{\numberline {2.3}``Softmax Regression''}{12}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}H\IeC {\`a}m d\IeC {\d \uhorn } \IeC {\dj }o\IeC {\'a}n c\IeC {\h u}a ``Softmax Regression''}{12}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}T\IeC {\`\i }m c\IeC {\'a}c tham s\IeC {\'\ocircumflex } c\IeC {\h u}a h\IeC {\`a}m d\IeC {\d \uhorn } \IeC {\dj }o\IeC {\'a}n c\IeC {\h u}a ``Softmax Regression''}{13}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}``Gradient Descent''}{14}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}``Batch Gradient Descent''}{14}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}``Stochastic Gradient Descent''}{17}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Chi\IeC {\'\ecircumflex }n l\IeC {\uhorn }\IeC {\d \ohorn }c ``d\IeC {\`\uhorn }ng s\IeC {\'\ohorn }m''}{19}{subsection.2.4.3}
\contentsline {chapter}{\numberline {3}C\IeC {\ohorn } ch\IeC {\'\ecircumflex } Attention cho m\IeC {\^o} h\IeC {\`\i }nh D\IeC {\d i}ch m\IeC {\'a}y}{22}{chapter.3}
\contentsline {section}{\numberline {3.1}C\IeC {\ohorn } ch\IeC {\'\ecircumflex } Attention}{22}{section.3.1}
\contentsline {section}{\numberline {3.2}Attention To\IeC {\`a}n c\IeC {\d u}c}{26}{section.3.2}
\contentsline {section}{\numberline {3.3}Attention C\IeC {\d u}c b\IeC {\d \ocircumflex }}{27}{section.3.3}
\contentsline {section}{\numberline {3.4}Ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p Input feeding}{30}{section.3.4}
\contentsline {section}{\numberline {3.5}K\IeC {\~\i } thu\IeC {\d \acircumflex }t thay th\IeC {\'\ecircumflex } t\IeC {\`\uhorn } hi\IeC {\'\ecircumflex }m}{32}{section.3.5}
\contentsline {chapter}{\numberline {4}C\IeC {\'a}c K\IeC {\'\ecircumflex }t Qu\IeC {\h a} Th\IeC {\d \uhorn }c Nghi\IeC {\d \ecircumflex }m}{35}{chapter.4}
\contentsline {section}{\numberline {4.1}C\IeC {\'a}c thi\IeC {\'\ecircumflex }t l\IeC {\d \acircumflex }p th\IeC {\d \uhorn }c nghi\IeC {\d \ecircumflex }m}{35}{section.4.1}
\contentsline {section}{\numberline {4.2}K\IeC {\'\ecircumflex }t qu\IeC {\h a} th\IeC {\d \uhorn }c nghi\IeC {\d \ecircumflex }m}{37}{section.4.2}
\contentsline {chapter}{\numberline {5}K\IeC {\'\ecircumflex }t Lu\IeC {\d \acircumflex }n v\IeC {\`a} H\IeC {\uhorn }\IeC {\'\ohorn }ng Ph\IeC {\'a}t Tri\IeC {\h \ecircumflex }n}{38}{chapter.5}
\contentsline {section}{\numberline {5.1}K\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n}{38}{section.5.1}
\contentsline {section}{\numberline {5.2}H\IeC {\uhorn }\IeC {\'\ohorn }ng ph\IeC {\'a}t tri\IeC {\h \ecircumflex }n}{39}{section.5.2}
\contentsline {chapter}{Ph\IeC {\d u} L\IeC {\d u}c: C\IeC {\'a}c C\IeC {\^o}ng Tr\IeC {\`\i }nh \IeC {\DJ }\IeC {\~a} C\IeC {\^o}ng B\IeC {\'\ocircumflex }}{41}{chapter*.16}
\contentsline {chapter}{T\IeC {\`A}I LI\IeC {\d \ECIRCUMFLEX }U THAM KH\IeC {\h A}O}{52}{chapter*.17}
