\backcite {bengio2013representation}{{5}{1.0.2}{subsection.1.0.2}}
\backcite {bengio2013representation}{{5}{1.0.2}{figure.caption.3}}
\backcite {olshausen1996emergence}{{6}{1.0.2}{figure.caption.3}}
\backcite {bengio2013representation}{{7}{1.0.2}{figure.caption.3}}
\backcite {goodfellow2009measuring}{{7}{1.0.2}{figure.caption.3}}
\backcite {coates2011analysis}{{7}{1.0.2}{figure.caption.3}}
\backcite {coates2012demystifying}{{7}{1.0.2}{figure.caption.3}}
\backcite {coates2012demystifying}{{7}{1.0.2}{figure.caption.3}}
\backcite {vincent2008extracting}{{7}{1.0.2}{figure.caption.3}}
\backcite {rifai2011contractive}{{7}{1.0.2}{figure.caption.3}}
\backcite {rifai2011HCAEs}{{7}{1.0.2}{figure.caption.3}}
\backcite {goodfellow2009measuring}{{7}{1.0.2}{figure.caption.3}}
\backcite {coates2011analysis}{{7}{1.0.2}{figure.caption.3}}
\backcite {zeiler2013rectified}{{7}{1.0.2}{figure.caption.3}}
\backcite {lee2006efficient}{{11}{2.1}{equation.2.1.1}}
\backcite {zeiler2014thesis}{{12}{2.1}{figure.caption.4}}
\backcite {nair2010rectified}{{25}{3.1}{section.3.1}}
\backcite {glorot2011deep}{{25}{3.1}{section.3.1}}
\backcite {zeiler2013rectified}{{25}{3.1}{section.3.1}}
\backcite {glorot2011deep}{{26}{3.1}{section.3.1}}
\backcite {zeiler2013rectified}{{26}{3.1}{section.3.1}}
\backcite {goodfellow2009measuring}{{26}{3.2}{section.3.2}}
\backcite {coates2011analysis}{{26}{3.2}{section.3.2}}
\backcite {coates2012demystifying}{{26}{3.2}{section.3.2}}
\backcite {coates2012demystifying}{{33}{3.3}{section.3.3}}
\backcite {vincent2008extracting}{{33}{3.3}{section.3.3}}
\backcite {rifai2011contractive}{{33}{3.3}{section.3.3}}
\backcite {rifai2011HCAEs}{{33}{3.3}{section.3.3}}
\backcite {coates2012demystifying}{{33}{3.3}{section.3.3}}
\backcite {vincent2008extracting}{{33}{3.3}{section.3.3}}
\backcite {rifai2011contractive}{{33}{3.3}{section.3.3}}
\backcite {rifai2011HCAEs}{{33}{3.3}{section.3.3}}
\backcite {le2011ica}{{33}{3.3}{section.3.3}}
\backcite {zeiler2013rectified}{{33}{3.3}{section.3.3}}
\backcite {goodfellow2009measuring}{{34}{3.3}{section.3.3}}
\backcite {coates2011analysis}{{34}{3.3}{section.3.3}}
\backcite {bergstra+al:2010-scipy}{{36}{3.3.1}{equation.3.3.7}}
\backcite {MNIST}{{37}{4.1}{section.4.1}}
\backcite {bergstra+al:2010-scipy}{{38}{4.1}{figure.caption.13}}
\backcite {rifai2011HCAEs}{{39}{4.1}{figure.caption.13}}
\backcite {vincent2008extracting}{{44}{4.4}{section.4.4}}
\backcite {rifai2011contractive}{{44}{4.4}{section.4.4}}
\backcite {rifai2011HCAEs}{{44}{4.4}{section.4.4}}
\backcite {rifai2011HCAEs}{{44}{4.4}{section.4.4}}
\backcite {rifai2011HCAEs}{{45}{4.3}{table.caption.18}}
\backcite {rifai2011HCAEs}{{45}{4.3}{table.caption.18}}
\backcite {rifai2011HCAEs}{{45}{4.3}{table.caption.18}}
