\backcite {lee2006efficient}{{8}{2.1}{equation.2.1.1}}
\backcite {zeiler2014thesis}{{9}{2.1}{figure.caption.5}}
\backcite {attentionhistory2010}{{23}{3.1}{section.3.1}}
\backcite {attentionhistory2011}{{23}{3.1}{section.3.1}}
\backcite {showattendandtellXu2015}{{26}{3.3}{section.3.3}}
\backcite {showattendandtellXu2015}{{26}{3.3}{section.3.3}}
\backcite {coates2012demystifying}{{29}{3.4}{section.3.4}}
\backcite {vincent2008extracting}{{29}{3.4}{section.3.4}}
\backcite {rifai2011contractive}{{29}{3.4}{section.3.4}}
\backcite {rifai2011HCAEs}{{29}{3.4}{section.3.4}}
\backcite {coates2012demystifying}{{29}{3.4}{section.3.4}}
\backcite {vincent2008extracting}{{29}{3.4}{section.3.4}}
\backcite {rifai2011contractive}{{29}{3.4}{section.3.4}}
\backcite {rifai2011HCAEs}{{29}{3.4}{section.3.4}}
\backcite {le2011ica}{{29}{3.4}{section.3.4}}
\backcite {zeiler2013rectified}{{29}{3.4}{section.3.4}}
\backcite {goodfellow2009measuring}{{30}{3.4}{section.3.4}}
\backcite {coates2011analysis}{{30}{3.4}{section.3.4}}
\backcite {bergstra+al:2010-scipy}{{32}{3.4.1}{equation.3.4.9}}
\backcite {MNIST}{{33}{4.1}{section.4.1}}
\backcite {bergstra+al:2010-scipy}{{34}{4.1}{figure.caption.14}}
\backcite {rifai2011HCAEs}{{35}{4.1}{figure.caption.14}}
\backcite {vincent2008extracting}{{40}{4.4}{section.4.4}}
\backcite {rifai2011contractive}{{40}{4.4}{section.4.4}}
\backcite {rifai2011HCAEs}{{40}{4.4}{section.4.4}}
\backcite {rifai2011HCAEs}{{40}{4.4}{section.4.4}}
\backcite {rifai2011HCAEs}{{41}{4.3}{table.caption.19}}
\backcite {rifai2011HCAEs}{{41}{4.3}{table.caption.19}}
\backcite {rifai2011HCAEs}{{41}{4.3}{table.caption.19}}
