\nomenclatureentry{a$STIP:$@[{$STIP:$}]\begingroup Space-Time Interest Points\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$SC:$@[{$SC:$}]\begingroup Sparse Coding\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$BoF:$@[{$BoF:$}]\begingroup Bag of Feature\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$BoF:$@[{$BoF:$}]\begingroup Bag of Feature\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$HOG:$@[{$HOG:$}]\begingroup Histogram of Oriented Gradients\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$HONV:$@[{$HONV:$}]\begingroup Histogram of Oriented Normal Vectors\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$HOF:$@[{$HOF:$}]\begingroup Histogram of Optical Flows\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$3DS-HONV:$@[{$3DS-HONV:$}]\begingroup 3D Spherical-Histogram of Oriented Nomal Vectors\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$SVM:$@[{$SVM:$}]\begingroup Support Vector Machine\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$kNN:$@[{$kNN:$}]\begingroup k Nearest Neighbors\nomeqref {0}|nompageref}{1}
