% Generated by IEEEtranS.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranS.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{attentionhistory2011}
\BIBentryALTinterwordspacing
M.~Denil, L.~Bazzani, H.~Larochelle, and N.~de~Freitas, ``Learning where to
  attend with deep architectures for image tracking,'' \emph{CoRR}, vol.
  abs/1109.3737, 2011. [Online]. Available:
  \url{http://arxiv.org/abs/1109.3737}
\BIBentrySTDinterwordspacing

\bibitem{StanfordNMT}
\BIBentryALTinterwordspacing
T.~S. N. L.~P. Group. (2015) Neural machine translation. [Online]. Available:
  \url{https://nlp.stanford.edu/projects/nmt/}
\BIBentrySTDinterwordspacing

\bibitem{JeanUnkRepl}
\BIBentryALTinterwordspacing
S.~Jean, K.~Cho, R.~Memisevic, and Y.~Bengio, ``On using very large target
  vocabulary for neural machine translation,'' \emph{CoRR}, vol. abs/1412.2007,
  2014. [Online]. Available: \url{http://arxiv.org/abs/1412.2007}
\BIBentrySTDinterwordspacing

\bibitem{smtKoehn2003}
\BIBentryALTinterwordspacing
P.~Koehn, F.~J. Och, and D.~Marcu, ``Statistical phrase-based translation,'' in
  \emph{Proceedings of the 2003 Conference of the North American Chapter of the
  Association for Computational Linguistics on Human Language Technology -
  Volume 1}, ser. NAACL '03.\hskip 1em plus 0.5em minus 0.4em\relax
  Stroudsburg, PA, USA: Association for Computational Linguistics, 2003, pp.
  48--54. [Online]. Available: \url{https://doi.org/10.3115/1073445.1073462}
\BIBentrySTDinterwordspacing

\bibitem{attentionhistory2010}
\BIBentryALTinterwordspacing
H.~Larochelle and G.~E. Hinton, ``Learning to combine foveal glimpses with a
  third-order boltzmann machine,'' in \emph{Advances in Neural Information
  Processing Systems 23}, J.~D. Lafferty, C.~K.~I. Williams, J.~Shawe-Taylor,
  R.~S. Zemel, and A.~Culotta, Eds.\hskip 1em plus 0.5em minus 0.4em\relax
  Curran Associates, Inc., 2010, pp. 1243--1251. [Online]. Available:
  \url{http://papers.nips.cc/paper/4089-learning-to-combine-foveal-glimpses-with-a-third-order-boltzmann-machine.pdf}
\BIBentrySTDinterwordspacing

\bibitem{attentionThangLuong2015}
\BIBentryALTinterwordspacing
M.~Luong, H.~Pham, and C.~D. Manning, ``Effective approaches to attention-based
  neural machine translation,'' \emph{CoRR}, vol. abs/1508.04025, 2015.
  [Online]. Available: \url{http://arxiv.org/abs/1508.04025}
\BIBentrySTDinterwordspacing

\bibitem{BLEUpaper}
\BIBentryALTinterwordspacing
K.~Papineni, S.~Roukos, T.~Ward, and W.-J. Zhu, ``Bleu: A method for automatic
  evaluation of machine translation,'' in \emph{Proceedings of the 40th Annual
  Meeting on Association for Computational Linguistics}, ser. ACL '02.\hskip
  1em plus 0.5em minus 0.4em\relax Stroudsburg, PA, USA: Association for
  Computational Linguistics, 2002, pp. 311--318. [Online]. Available:
  \url{https://doi.org/10.3115/1073083.1073135}
\BIBentrySTDinterwordspacing

\bibitem{pytorchworkshop}
A.~Paszke, S.~Gross, S.~Chintala, G.~Chanan, E.~Yang, Z.~DeVito, Z.~Lin,
  A.~Desmaison, L.~Antiga, and A.~Lerer, ``Automatic differentiation in
  pytorch,'' 2017.

\bibitem{showattendandtellXu2015}
\BIBentryALTinterwordspacing
K.~Xu, J.~Ba, R.~Kiros, K.~Cho, A.~C. Courville, R.~Salakhutdinov, R.~S. Zemel,
  and Y.~Bengio, ``Show, attend and tell: Neural image caption generation with
  visual attention,'' \emph{CoRR}, vol. abs/1502.03044, 2015. [Online].
  Available: \url{http://arxiv.org/abs/1502.03044}
\BIBentrySTDinterwordspacing

\end{thebibliography}
