\backcite {hutchins}{{2}{1}{chapter.1}}
\backcite {hutchins}{{3}{1}{chapter.1}}
\backcite {promt}{{5}{1.1}{figure.caption.3}}
\backcite {systrans}{{5}{1.1}{figure.caption.3}}
\backcite {kalchbrennerBlunsom}{{7}{1.2}{section.1.2}}
\backcite {sutskever}{{7}{1.2}{section.1.2}}
\backcite {cho}{{7}{1.2}{section.1.2}}
\backcite {sutskever}{{7}{1.2}{section.1.2}}
\backcite {cho}{{7}{1.2}{section.1.2}}
\backcite {difficultyRNN}{{9}{1.2}{figure.caption.6}}
\backcite {sutskever}{{9}{1.2}{figure.caption.6}}
\backcite {mainpaper}{{10}{1.3}{section.1.3}}
\backcite {massetal2012}{{12}{2.1}{section.2.1}}
\backcite {elman1990}{{12}{2.1}{section.2.1}}
\backcite {attentionhistory2010}{{17}{3.1}{section.3.1}}
\backcite {attentionhistory2011}{{17}{3.1}{section.3.1}}
\backcite {showattendandtellXu2015}{{21}{3.3}{section.3.3}}
\backcite {showattendandtellXu2015}{{21}{3.3}{section.3.3}}
\backcite {attentionThangLuong2015}{{22}{3.3}{equation.3.3.7}}
\backcite {smtKoehn2003}{{25}{3.4}{section.3.4}}
\backcite {attentionThangLuong2015}{{25}{3.4}{section.3.4}}
\backcite {JeanUnkRepl}{{28}{3.5}{section.3.5}}
\backcite {StanfordNMT}{{30}{4.1}{section.4.1}}
\backcite {attentionThangLuong2015}{{30}{4.1}{section.4.1}}
\backcite {pytorchworkshop}{{31}{4.1}{section.4.1}}
\backcite {BLEUpaper}{{31}{4.1}{section.4.1}}
\backcite {attentionThangLuong2015}{{32}{4.2}{table.caption.15}}
