\backcite {lee2006efficient}{{8}{2.1}{equation.2.1.1}}
\backcite {zeiler2014thesis}{{9}{2.1}{figure.caption.5}}
\backcite {attentionhistory2010}{{23}{3.1}{section.3.1}}
\backcite {attentionhistory2011}{{23}{3.1}{section.3.1}}
\backcite {showattendandtellXu2015}{{27}{3.3}{section.3.3}}
\backcite {showattendandtellXu2015}{{27}{3.3}{section.3.3}}
\backcite {attentionThangLuong2015}{{28}{3.3}{equation.3.3.7}}
\backcite {smtKoehn2003}{{30}{3.3.1}{subsection.3.3.1}}
\backcite {attentionThangLuong2015}{{30}{3.3.1}{subsection.3.3.1}}
\backcite {coates2012demystifying}{{34}{3.4}{section.3.4}}
\backcite {vincent2008extracting}{{34}{3.4}{section.3.4}}
\backcite {rifai2011contractive}{{34}{3.4}{section.3.4}}
\backcite {rifai2011HCAEs}{{34}{3.4}{section.3.4}}
\backcite {coates2012demystifying}{{34}{3.4}{section.3.4}}
\backcite {vincent2008extracting}{{34}{3.4}{section.3.4}}
\backcite {rifai2011contractive}{{34}{3.4}{section.3.4}}
\backcite {rifai2011HCAEs}{{34}{3.4}{section.3.4}}
\backcite {le2011ica}{{34}{3.4}{section.3.4}}
\backcite {zeiler2013rectified}{{34}{3.4}{section.3.4}}
\backcite {goodfellow2009measuring}{{35}{3.4}{section.3.4}}
\backcite {coates2011analysis}{{35}{3.4}{section.3.4}}
\backcite {bergstra+al:2010-scipy}{{37}{3.4.1}{equation.3.4.13}}
\backcite {MNIST}{{38}{4.1}{section.4.1}}
\backcite {bergstra+al:2010-scipy}{{39}{4.1}{figure.caption.16}}
\backcite {rifai2011HCAEs}{{40}{4.1}{figure.caption.16}}
\backcite {vincent2008extracting}{{45}{4.4}{section.4.4}}
\backcite {rifai2011contractive}{{45}{4.4}{section.4.4}}
\backcite {rifai2011HCAEs}{{45}{4.4}{section.4.4}}
\backcite {rifai2011HCAEs}{{45}{4.4}{section.4.4}}
\backcite {rifai2011HCAEs}{{46}{4.3}{table.caption.21}}
\backcite {rifai2011HCAEs}{{46}{4.3}{table.caption.21}}
\backcite {rifai2011HCAEs}{{46}{4.3}{table.caption.21}}
