\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\contentsline {chapter}{L\IeC {\`\OHORN }I C\IeC {\h A}M \IeC {\OHORN }N}{i}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{M\IeC {\d U}C L\IeC {\d U}C}{ii}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{DANH M\IeC {\d U}C H\IeC {\`I}NH \IeC {\h A}NH}{iv}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{DANH M\IeC {\d U}C B\IeC {\h A}NG}{v}{chapter*.1}}
\@input{Chapter1/chapter1.aux}
\@input{Chapter2/chapter2.aux}
\@input{Chapter3/chapter3.aux}
\@input{Chapter4/chapter4.aux}
\@input{Conclusions/conclusions.aux}
\@input{Appendix/appendix.aux}
\bibstyle{Classes/IEEEtranS}
\bibstyle{unsrt}
\bibdata{References/my_bib}
\bibcite{bergstra+al:2010-scipy}{1}
\bibcite{coates2012demystifying}{2}
\bibcite{coates2011analysis}{3}
\bibcite{attentionhistory2011}{4}
\bibcite{goodfellow2009measuring}{5}
\bibcite{smtKoehn2003}{6}
\bibcite{attentionhistory2010}{7}
\@writefile{toc}{\contentsline {chapter}{T\IeC {\`A}I LI\IeC {\d \ECIRCUMFLEX }U THAM KH\IeC {\h A}O}{61}{chapter*.23}}
\bibcite{le2011ica}{8}
\bibcite{MNIST}{9}
\bibcite{lee2006efficient}{10}
\bibcite{attentionThangLuong2015}{11}
\bibcite{rifai2011HCAEs}{12}
\bibcite{rifai2011contractive}{13}
\bibcite{vincent2008extracting}{14}
\bibcite{showattendandtellXu2015}{15}
\bibcite{zeiler2014thesis}{16}
\bibcite{zeiler2013rectified}{17}
