\backcite {lee2006efficient}{{8}{2.1}{equation.2.1.1}}
\backcite {zeiler2014thesis}{{9}{2.1}{figure.caption.5}}
\backcite {attentionhistory2010}{{23}{3.1}{section.3.1}}
\backcite {attentionhistory2011}{{23}{3.1}{section.3.1}}
\backcite {showattendandtellXu2015}{{27}{3.3}{section.3.3}}
\backcite {showattendandtellXu2015}{{27}{3.3}{section.3.3}}
\backcite {attentionThangLuong2015}{{28}{3.3}{equation.3.3.7}}
\backcite {smtKoehn2003}{{30}{3.4}{section.3.4}}
\backcite {attentionThangLuong2015}{{30}{3.4}{section.3.4}}
\backcite {JeanUnkRepl}{{33}{3.5}{section.3.5}}
\backcite {pytorchworkshop}{{36}{4.1}{section.4.1}}
\backcite {attentionThangLuong2015}{{37}{4.2}{table.caption.15}}
