This is makeindex, version 2.15 [MiKTeX 2.9] (kpathsea + Thai support).
Scanning style file D:/SkyDrive/LuanVanDH/Thesis_Latex/nomencl.ist.......
** Input style error (file = D:/SkyDrive/LuanVanDH/Thesis_Latex/nomencl.ist, line = 70):
   -- Unknown specifier lethead_prefix.
** Input style error (file = D:/SkyDrive/LuanVanDH/Thesis_Latex/nomencl.ist, line = 71):
   -- Unknown specifier lethead_suffix.
** Input style error (file = D:/SkyDrive/LuanVanDH/Thesis_Latex/nomencl.ist, line = 72):
   -- Unknown specifier lethead_flag.
...done (10 attributes redefined, 3 ignored).
Scanning input file Thesis.nlo....done (13 entries accepted, 0 rejected).
Sorting entries....done (55 comparisons).
Generating output file Thesis.nls....done (32 lines written, 0 warnings).
Output written in Thesis.nls.
Transcript written in Thesis.ilg.
