\backcite {lee2006efficient}{{8}{2.1}{equation.2.1.1}}
\backcite {zeiler2014thesis}{{9}{2.1}{figure.caption.5}}
\backcite {attentionhistory2010}{{23}{3.1}{section.3.1}}
\backcite {attentionhistory2011}{{23}{3.1}{section.3.1}}
\backcite {showattendandtellXu2015}{{27}{3.3}{section.3.3}}
\backcite {showattendandtellXu2015}{{27}{3.3}{section.3.3}}
\backcite {attentionThangLuong2015}{{28}{3.3}{equation.3.3.7}}
\backcite {smtKoehn2003}{{30}{3.3.1}{subsection.3.3.1}}
\backcite {attentionThangLuong2015}{{30}{3.3.1}{subsection.3.3.1}}
\backcite {MNIST}{{32}{4.1}{section.4.1}}
\backcite {bergstra+al:2010-scipy}{{33}{4.1}{figure.caption.14}}
\backcite {rifai2011HCAEs}{{34}{4.1}{figure.caption.14}}
\backcite {vincent2008extracting}{{39}{4.4}{section.4.4}}
\backcite {rifai2011contractive}{{39}{4.4}{section.4.4}}
\backcite {rifai2011HCAEs}{{39}{4.4}{section.4.4}}
\backcite {rifai2011HCAEs}{{39}{4.4}{section.4.4}}
\backcite {rifai2011HCAEs}{{40}{4.3}{table.caption.19}}
\backcite {rifai2011HCAEs}{{40}{4.3}{table.caption.19}}
\backcite {rifai2011HCAEs}{{40}{4.3}{table.caption.19}}
