\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}C\IeC {\ohorn } ch\IeC {\'\ecircumflex } Attention cho m\IeC {\^o} h\IeC {\`\i }nh D\IeC {\d i}ch m\IeC {\'a}y}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap_3}{{3}{16}{Cơ chế Attention cho mô hình Dịch máy}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}C\IeC {\ohorn } ch\IeC {\'\ecircumflex } Attention}{16}{section.3.1}}
\citation{attentionhistory2010}
\citation{attentionhistory2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Minh h\IeC {\d o}a c\IeC {\ohorn } ch\IeC {\'\ecircumflex } Attention.}}{17}{figure.caption.10}}
\newlabel{fig_Attention}{{3.1}{17}{Minh họa cơ chế Attention}{figure.caption.10}{}}
\@writefile{brf}{\backcite{attentionhistory2010}{{17}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{attentionhistory2011}{{17}{3.1}{section.3.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Minh h\IeC {\d o}a c\IeC {\ohorn } ch\IeC {\'\ecircumflex } Attention To\IeC {\`a}n c\IeC {\d u}c.}}{20}{figure.caption.11}}
\newlabel{fig_Global_Attention}{{3.2}{20}{Minh họa cơ chế Attention Toàn cục}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Attention To\IeC {\`a}n c\IeC {\d u}c}{20}{section.3.2}}
\citation{showattendandtellXu2015}
\citation{showattendandtellXu2015}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Attention C\IeC {\d u}c b\IeC {\d \ocircumflex }}{21}{section.3.3}}
\@writefile{brf}{\backcite{showattendandtellXu2015}{{21}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{showattendandtellXu2015}{{21}{3.3}{section.3.3}}}
\citation{attentionThangLuong2015}
\@writefile{brf}{\backcite{attentionThangLuong2015}{{22}{3.3}{equation.3.3.7}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Minh h\IeC {\d o}a c\IeC {\ohorn } ch\IeC {\'\ecircumflex } Attention C\IeC {\d u}c b\IeC {\d \ocircumflex }.}}{23}{figure.caption.12}}
\newlabel{fig_Local_Attention}{{3.3}{23}{Minh họa cơ chế Attention Cục bộ}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p Input feeding}{24}{section.3.4}}
\citation{smtKoehn2003}
\citation{attentionThangLuong2015}
\@writefile{brf}{\backcite{smtKoehn2003}{{25}{3.4}{section.3.4}}}
\@writefile{brf}{\backcite{attentionThangLuong2015}{{25}{3.4}{section.3.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Minh h\IeC {\d o}a c\IeC {\ohorn } ch\IeC {\'\ecircumflex } Attention C\IeC {\d u}c b\IeC {\d \ocircumflex }.}}{26}{figure.caption.13}}
\newlabel{fig_Input_feeding}{{3.4}{26}{Minh họa cơ chế Attention Cục bộ}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}K\IeC {\~\i } thu\IeC {\d \acircumflex }t thay th\IeC {\'\ecircumflex } t\IeC {\`\uhorn } hi\IeC {\'\ecircumflex }m}{26}{section.3.5}}
\citation{JeanUnkRepl}
\@writefile{brf}{\backcite{JeanUnkRepl}{{28}{3.5}{section.3.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Minh h\IeC {\d o}a k\IeC {\~\i } thu\IeC {\d \acircumflex }t thay th\IeC {\'\ecircumflex } t\IeC {\`\uhorn } hi\IeC {\'\ecircumflex }m.}}{29}{figure.caption.14}}
\newlabel{fig_unk_rpl_example}{{3.5}{29}{Minh họa kĩ thuật thay thế từ hiếm}{figure.caption.14}{}}
\@setckpt{Chapter3/chapter3}{
\setcounter{page}{30}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{vec@elem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{su@anzahl}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
}
