\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{nair2010rectified}
\citation{glorot2011deep}
\citation{zeiler2013rectified}
\citation{glorot2011deep}
\citation{zeiler2013rectified}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sparse Rectified Auto-Encoders}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap_3}{{3}{25}{Sparse Rectified Auto-Encoders}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}``Sparse Rectified Auto-Encoders'' (SRAEs)}{25}{section.3.1}}
\@writefile{brf}{\backcite{nair2010rectified}{{25}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{glorot2011deep}{{25}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{zeiler2013rectified}{{25}{3.1}{section.3.1}}}
\citation{goodfellow2009measuring}
\citation{coates2011analysis}
\citation{coates2012demystifying}
\@writefile{brf}{\backcite{glorot2011deep}{{26}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{zeiler2013rectified}{{26}{3.1}{section.3.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}R\IeC {\`a}ng bu\IeC {\d \ocircumflex }c th\IeC {\uhorn }a trong SRAEs}{26}{section.3.2}}
\@writefile{brf}{\backcite{goodfellow2009measuring}{{26}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{coates2011analysis}{{26}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{coates2012demystifying}{{26}{3.2}{section.3.2}}}
\newlabel{eq_lifetime_KL}{{3.1}{26}{Ràng buộc thưa trong SRAEs}{equation.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Minh h\IeC {\d o}a h\IeC {\`a}m $KL(\rho \delimiter "026B30D \mathaccentV {bar}016{h}_j)$ v\IeC {\'\ohorn }i $\rho =0.2$}}{27}{figure.caption.9}}
\newlabel{fig_KL}{{3.1}{27}{Minh họa hàm $KL(\rho \|\bar {h}_j)$ với $\rho =0.2$}{figure.caption.9}{}}
\newlabel{eq_lifetime_SE}{{3.2}{27}{Ràng buộc thưa trong SRAEs}{equation.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Kh\IeC {\'o} kh\IeC {\u a}n c\IeC {\h u}a vi\IeC {\d \ecircumflex }c hu\IeC {\'\acircumflex }n luy\IeC {\d \ecircumflex }n SRAEs v\IeC {\'\ohorn }i chu\IeC {\h \acircumflex }n L1}{28}{subsection.3.2.1}}
\newlabel{eq_grad1_SAE}{{3.3}{29}{Khó khăn của việc huấn luyện SRAEs với chuẩn L1}{equation.3.2.3}{}}
\newlabel{eq_grad2_SAE}{{3.4}{29}{Khó khăn của việc huấn luyện SRAEs với chuẩn L1}{equation.3.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces So s\IeC {\'a}nh gi\IeC {\~\uhorn }a h\IeC {\`a}m sai bi\IeC {\d \ecircumflex }t KL v\IeC {\`a} h\IeC {\`a}m l\IeC {\~\ocircumflex }i b\IeC {\`\i }nh ph\IeC {\uhorn }\IeC {\ohorn }ng}}{30}{figure.caption.10}}
\newlabel{fig_KLvsSE}{{3.2}{30}{So sánh giữa hàm sai biệt KL và hàm lỗi bình phương}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Thu\IeC {\d \acircumflex }t to\IeC {\'a}n ``Sleep-Wake Stochastic Gradient Descent''}{31}{subsection.3.2.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.1}{\ignorespaces Sleep-Wake Stochastic Gradient Descent (SW-SGD)\relax }}{32}{algorithm.3.1}}
\newlabel{alg_SW-SGD}{{3.1}{32}{Sleep-Wake Stochastic Gradient Descent (SW-SGD)\relax }{algorithm.3.1}{}}
\citation{coates2012demystifying}
\citation{vincent2008extracting}
\citation{rifai2011contractive}
\citation{rifai2011HCAEs}
\citation{coates2012demystifying}
\citation{vincent2008extracting}
\citation{rifai2011contractive}
\citation{rifai2011HCAEs}
\citation{le2011ica}
\citation{zeiler2013rectified}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}R\IeC {\`a}ng bu\IeC {\d \ocircumflex }c tr\IeC {\d o}ng s\IeC {\'\ocircumflex } trong SRAEs}{33}{section.3.3}}
\@writefile{brf}{\backcite{coates2012demystifying}{{33}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{vincent2008extracting}{{33}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{rifai2011contractive}{{33}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{rifai2011HCAEs}{{33}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{coates2012demystifying}{{33}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{vincent2008extracting}{{33}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{rifai2011contractive}{{33}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{rifai2011HCAEs}{{33}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{le2011ica}{{33}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{zeiler2013rectified}{{33}{3.3}{section.3.3}}}
\citation{goodfellow2009measuring}
\citation{coates2011analysis}
\@writefile{brf}{\backcite{goodfellow2009measuring}{{34}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{coates2011analysis}{{34}{3.3}{section.3.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}C\IeC {\'a}ch r\IeC {\`a}ng bu\IeC {\d \ocircumflex }c tr\IeC {\d o}ng s\IeC {\'\ocircumflex } \IeC {\dj }\IeC {\`\ecircumflex } xu\IeC {\'\acircumflex }t cho SRAEs}{34}{subsection.3.3.1}}
\citation{bergstra+al:2010-scipy}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Minh h\IeC {\d o}a SRAEs}}{35}{figure.caption.11}}
\newlabel{fig_SRAE}{{3.3}{35}{Minh họa SRAEs}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Minh h\IeC {\d o}a m\IeC {\d \abreve }t phi tuy\IeC {\'\ecircumflex }n m\IeC {\`a} SRAEs h\IeC {\d o}c \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c}}{36}{figure.caption.12}}
\newlabel{fig_local_charts}{{3.4}{36}{Minh họa mặt phi tuyến mà SRAEs học được}{figure.caption.12}{}}
\@writefile{brf}{\backcite{bergstra+al:2010-scipy}{{36}{3.3.1}{equation.3.3.7}}}
\@setckpt{Chapter3/chapter3}{
\setcounter{page}{37}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{vec@elem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{14}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{su@anzahl}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
}
