\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}C\IeC {\ohorn } ch\IeC {\'\ecircumflex } Attention cho m\IeC {\^o} h\IeC {\`\i }nh D\IeC {\d i}ch m\IeC {\'a}y}{22}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap_3}{{3}{22}{Cơ chế Attention cho mô hình Dịch máy}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}C\IeC {\ohorn } ch\IeC {\'\ecircumflex } Attention}{22}{section.3.1}}
\citation{attentionhistory2010}
\citation{attentionhistory2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Minh h\IeC {\d o}a c\IeC {\ohorn } ch\IeC {\'\ecircumflex } Attention.}}{23}{figure.caption.10}}
\newlabel{fig_Attention}{{3.1}{23}{Minh họa cơ chế Attention}{figure.caption.10}{}}
\@writefile{brf}{\backcite{attentionhistory2010}{{23}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{attentionhistory2011}{{23}{3.1}{section.3.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Attention To\IeC {\`a}n c\IeC {\d u}c}{25}{section.3.2}}
\citation{showattendandtellXu2015}
\citation{showattendandtellXu2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Minh h\IeC {\d o}a c\IeC {\ohorn } ch\IeC {\'\ecircumflex } Attention To\IeC {\`a}n c\IeC {\d u}c.}}{26}{figure.caption.11}}
\newlabel{fig_Global_Attention}{{3.2}{26}{Minh họa cơ chế Attention Toàn cục}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Attention C\IeC {\d u}c b\IeC {\d \ocircumflex }}{26}{section.3.3}}
\@writefile{brf}{\backcite{showattendandtellXu2015}{{26}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{showattendandtellXu2015}{{26}{3.3}{section.3.3}}}
\citation{attentionThangLuong2015}
\@writefile{brf}{\backcite{attentionThangLuong2015}{{27}{3.3}{equation.3.3.7}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Minh h\IeC {\d o}a c\IeC {\ohorn } ch\IeC {\'\ecircumflex } Attention C\IeC {\d u}c b\IeC {\d \ocircumflex }.}}{28}{figure.caption.12}}
\newlabel{fig_Local_Attention}{{3.3}{28}{Minh họa cơ chế Attention Cục bộ}{figure.caption.12}{}}
\citation{smtKoehn2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}C\IeC {\ohorn } ch\IeC {\'\ecircumflex } Input feeding}{29}{subsection.3.3.1}}
\@writefile{brf}{\backcite{smtKoehn2003}{{29}{3.3.1}{subsection.3.3.1}}}
\citation{attentionThangLuong2015}
\@writefile{brf}{\backcite{attentionThangLuong2015}{{30}{3.3.1}{subsection.3.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Thu\IeC {\d \acircumflex }t to\IeC {\'a}n ``Sleep-Wake Stochastic Gradient Descent''}{30}{subsection.3.3.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.1}{\ignorespaces Sleep-Wake Stochastic Gradient Descent (SW-SGD)\relax }}{31}{algorithm.3.1}}
\newlabel{alg_SW-SGD}{{3.1}{31}{Sleep-Wake Stochastic Gradient Descent (SW-SGD)\relax }{algorithm.3.1}{}}
\citation{coates2012demystifying}
\citation{vincent2008extracting}
\citation{rifai2011contractive}
\citation{rifai2011HCAEs}
\citation{coates2012demystifying}
\citation{vincent2008extracting}
\citation{rifai2011contractive}
\citation{rifai2011HCAEs}
\citation{le2011ica}
\citation{zeiler2013rectified}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}R\IeC {\`a}ng bu\IeC {\d \ocircumflex }c tr\IeC {\d o}ng s\IeC {\'\ocircumflex } trong SRAEs}{32}{section.3.4}}
\@writefile{brf}{\backcite{coates2012demystifying}{{32}{3.4}{section.3.4}}}
\@writefile{brf}{\backcite{vincent2008extracting}{{32}{3.4}{section.3.4}}}
\@writefile{brf}{\backcite{rifai2011contractive}{{32}{3.4}{section.3.4}}}
\@writefile{brf}{\backcite{rifai2011HCAEs}{{32}{3.4}{section.3.4}}}
\@writefile{brf}{\backcite{coates2012demystifying}{{32}{3.4}{section.3.4}}}
\@writefile{brf}{\backcite{vincent2008extracting}{{32}{3.4}{section.3.4}}}
\@writefile{brf}{\backcite{rifai2011contractive}{{32}{3.4}{section.3.4}}}
\@writefile{brf}{\backcite{rifai2011HCAEs}{{32}{3.4}{section.3.4}}}
\@writefile{brf}{\backcite{le2011ica}{{32}{3.4}{section.3.4}}}
\@writefile{brf}{\backcite{zeiler2013rectified}{{32}{3.4}{section.3.4}}}
\citation{goodfellow2009measuring}
\citation{coates2011analysis}
\@writefile{brf}{\backcite{goodfellow2009measuring}{{33}{3.4}{section.3.4}}}
\@writefile{brf}{\backcite{coates2011analysis}{{33}{3.4}{section.3.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}C\IeC {\'a}ch r\IeC {\`a}ng bu\IeC {\d \ocircumflex }c tr\IeC {\d o}ng s\IeC {\'\ocircumflex } \IeC {\dj }\IeC {\`\ecircumflex } xu\IeC {\'\acircumflex }t cho SRAEs}{33}{subsection.3.4.1}}
\citation{bergstra+al:2010-scipy}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Minh h\IeC {\d o}a SRAEs}}{34}{figure.caption.13}}
\newlabel{fig_SRAE}{{3.4}{34}{Minh họa SRAEs}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Minh h\IeC {\d o}a m\IeC {\d \abreve }t phi tuy\IeC {\'\ecircumflex }n m\IeC {\`a} SRAEs h\IeC {\d o}c \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c}}{35}{figure.caption.14}}
\newlabel{fig_local_charts}{{3.5}{35}{Minh họa mặt phi tuyến mà SRAEs học được}{figure.caption.14}{}}
\@writefile{brf}{\backcite{bergstra+al:2010-scipy}{{35}{3.4.1}{equation.3.4.12}}}
\@setckpt{Chapter3/chapter3}{
\setcounter{page}{36}
\setcounter{equation}{12}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{vec@elem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{14}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{su@anzahl}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
}
