\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{MNIST}
\citation{bergstra+al:2010-scipy}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}C\IeC {\'a}c K\IeC {\'\ecircumflex }t Qu\IeC {\h a} Th\IeC {\'\i } Nghi\IeC {\d \ecircumflex }m}{36}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap_4}{{4}{36}{Các Kết Quả Thí Nghiệm}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}C\IeC {\'a}c thi\IeC {\'\ecircumflex }t l\IeC {\d \acircumflex }p th\IeC {\'\i } nghi\IeC {\d \ecircumflex }m}{36}{section.4.1}}
\@writefile{brf}{\backcite{MNIST}{{36}{4.1}{section.4.1}}}
\citation{rifai2011HCAEs}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } \IeC {\h a}nh m\IeC {\~\acircumflex }u c\IeC {\h u}a b\IeC {\d \ocircumflex } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u MNIST\relax }}{37}{figure.caption.15}}
\newlabel{fig_MNIST}{{4.1}{37}{Một số ảnh mẫu của bộ dữ liệu MNIST\relax }{figure.caption.15}{}}
\@writefile{brf}{\backcite{bergstra+al:2010-scipy}{{37}{4.1}{figure.caption.15}}}
\@writefile{brf}{\backcite{rifai2011HCAEs}{{38}{4.1}{figure.caption.15}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}SGD v\IeC {\`a} SW-SGD}{38}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces So s\IeC {\'a}nh gi\IeC {\~\uhorn }a SGD v\IeC {\'\ohorn }i SW-SGD}}{39}{figure.caption.16}}
\newlabel{fig_SGDvsSWSGD}{{4.2}{39}{So sánh giữa SGD với SW-SGD}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces So s\IeC {\'a}nh gi\IeC {\~\uhorn }a c\IeC {\'a}c b\IeC {\d \ocircumflex } l\IeC {\d o}c h\IeC {\d o}c \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c b\IeC {\h \ohorn }i SGD v\IeC {\'\ohorn }i SW-SGD}}{40}{figure.caption.17}}
\newlabel{fig_filters}{{4.3}{40}{So sánh giữa các bộ lọc học được bởi SGD với SW-SGD}{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces So s\IeC {\'a}nh gi\IeC {\~\uhorn }a SGD v\IeC {\'\ohorn }i SW-SGD}}{40}{table.caption.18}}
\newlabel{table_SGDvsSW-SGD}{{4.1}{40}{So sánh giữa SGD với SW-SGD}{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}C\IeC {\'a}ch r\IeC {\`a}ng bu\IeC {\d \ocircumflex }c tr\IeC {\d o}ng s\IeC {\'\ocircumflex } \IeC {\dj }\IeC {\`\ecircumflex } xu\IeC {\'\acircumflex }t c\IeC {\h u}a ch\IeC {\'u}ng t\IeC {\^o}i v\IeC {\`a} c\IeC {\'a}c c\IeC {\'a}ch r\IeC {\`a}ng bu\IeC {\d \ocircumflex }c tr\IeC {\d o}ng s\IeC {\'\ocircumflex } kh\IeC {\'a}c}{41}{section.4.3}}
\citation{vincent2008extracting}
\citation{rifai2011contractive}
\citation{rifai2011HCAEs}
\citation{rifai2011HCAEs}
\citation{rifai2011HCAEs}
\citation{rifai2011HCAEs}
\citation{rifai2011HCAEs}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces So s\IeC {\'a}nh gi\IeC {\~\uhorn }a c\IeC {\'a}ch r\IeC {\`a}ng bu\IeC {\d \ocircumflex }c tr\IeC {\d o}ng s\IeC {\'\ocircumflex } c\IeC {\h u}a ch\IeC {\'u}ng t\IeC {\^o}i v\IeC {\'\ohorn }i c\IeC {\'a}c c\IeC {\'a}ch r\IeC {\`a}ng bu\IeC {\d \ocircumflex }c tr\IeC {\d o}ng s\IeC {\'\ocircumflex } kh\IeC {\'a}c}}{43}{table.caption.19}}
\newlabel{table_OurWConstraintVSOtherWConstraints}{{4.2}{43}{So sánh giữa cách ràng buộc trọng số của chúng tôi với các cách ràng buộc trọng số khác}{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}SRAEs v\IeC {\`a} c\IeC {\'a}c lo\IeC {\d a}i ``Auto-Encoders'' kh\IeC {\'a}c}{43}{section.4.4}}
\@writefile{brf}{\backcite{vincent2008extracting}{{43}{4.4}{section.4.4}}}
\@writefile{brf}{\backcite{rifai2011contractive}{{43}{4.4}{section.4.4}}}
\@writefile{brf}{\backcite{rifai2011HCAEs}{{43}{4.4}{section.4.4}}}
\@writefile{brf}{\backcite{rifai2011HCAEs}{{43}{4.4}{section.4.4}}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces So s\IeC {\'a}nh gi\IeC {\~\uhorn }a SRAEs v\IeC {\'\ohorn }i c\IeC {\'a}c lo\IeC {\d a}i ``Auto-Encoders'' kh\IeC {\'a}c}}{44}{table.caption.20}}
\newlabel{table_SRAEsVSOtherAEs}{{4.3}{44}{So sánh giữa SRAEs với các loại ``Auto-Encoders'' khác}{table.caption.20}{}}
\@writefile{brf}{\backcite{rifai2011HCAEs}{{44}{4.3}{table.caption.20}}}
\@writefile{brf}{\backcite{rifai2011HCAEs}{{44}{4.3}{table.caption.20}}}
\@writefile{brf}{\backcite{rifai2011HCAEs}{{44}{4.3}{table.caption.20}}}
\@setckpt{Chapter4/chapter4}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{vec@elem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{14}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{su@anzahl}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
}
