\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Wu_LOP2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Th\IeC {\d \uhorn }c nghi\IeC {\d \ecircumflex }m}{61}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap_5}{{5}{61}{Thực nghiệm}{chapter.5}{}}
\@writefile{brf}{\backcite{Wu_LOP2012}{{61}{5.1}{section.5.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Nh\IeC {\d \acircumflex }n d\IeC {\d a}ng h\IeC {\`a}nh \IeC {\dj }\IeC {\d \ocircumflex }ng ng\IeC {\uhorn }\IeC {\`\ohorn }i tr\IeC {\^e}n t\IeC {\d \acircumflex }p MSRAction3D\cite  {Wu_LOP2012}}{61}{section.5.1}}
\newlabel{sec_action3d_exp}{{5.1}{61}{Nhận dạng hành động người trên tập MSRAction3D\cite {Wu_LOP2012}}{section.5.1}{}}
\citation{Wu_LOP2012}
\citation{Wu_LOP2012}
\citation{Wu_LOP2012}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Minh h\IeC {\d o}a m\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } m\IeC {\~\acircumflex }u h\IeC {\`a}nh \IeC {\dj }\IeC {\d \ocircumflex }ng trong t\IeC {\d \acircumflex }p MSRAction3D: (a.1-2) Chu\IeC {\~\ocircumflex }i \IeC {\h a}nh \IeC {\dj }\IeC {\d \ocircumflex } s\IeC {\^a}u \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c chuy\IeC {\h \ecircumflex }n sang m\IeC {\`a}u RGB \IeC {\dj }\IeC {\h \ecircumflex } hi\IeC {\h \ecircumflex }n th\IeC {\d i} v\IeC {\`a} m\IeC {\^o} t\IeC {\h a} 2 h\IeC {\`a}nh \IeC {\dj }\IeC {\d \ocircumflex }ng, (b) M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } m\IeC {\~\acircumflex }u d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u kh\IeC {\'a}c.\cite  {Wu_LOP2012}\relax }}{62}{figure.caption.32}}
\@writefile{brf}{\backcite{Wu_LOP2012}{{62}{5.1}{figure.caption.32}}}
\newlabel{fig_action3d}{{5.1}{62}{Minh họa một số mẫu hành động trong tập MSRAction3D: (a.1-2) Chuỗi ảnh độ sâu được chuyển sang màu RGB để hiển thị và mô tả 2 hành động, (b) Một số mẫu dữ liệu khác.\cite {Wu_LOP2012}\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u t\IeC {\d \acircumflex }p d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{62}{subsection.5.1.1}}
\@writefile{brf}{\backcite{Wu_LOP2012}{{62}{5.1.1}{figure.caption.32}}}
\citation{camplani_jbf}
\citation{Andrew_sparse_coding}
\citation{Omar_HON4D}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces K\IeC {\'\ecircumflex }t qu\IeC {\h a} ph\IeC {\^a}n l\IeC {\'\ohorn }p tr\IeC {\^e}n t\IeC {\d \acircumflex }p d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u MSRAction3D v\IeC {\'\ohorn }i $8\times 8\times 6$ tr\IeC {\uhorn }\IeC {\`\ohorn }ng h\IeC {\d \ohorn }p thay \IeC {\dj }\IeC {\h \ocircumflex }i k\IeC {\'\i }ch th\IeC {\uhorn }\IeC {\'\ohorn }c kim t\IeC {\d \uhorn } th\IeC {\'a}p kh\IeC {\^o}ng-th\IeC {\`\ohorn }i gian.\relax }}{63}{figure.caption.33}}
\newlabel{fig_action3d_params_tune}{{5.2}{63}{Kết quả phân lớp trên tập dữ liệu MSRAction3D với $8\times 8\times 6$ trường hợp thay đổi kích thước kim tự tháp không-thời gian.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Th\IeC {\'a}ch th\IeC {\'\uhorn }c c\IeC {\h u}a t\IeC {\d \acircumflex }p d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u:}{63}{figure.caption.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}C\IeC {\'a}ch thi\IeC {\'\ecircumflex }t l\IeC {\d \acircumflex }p th\IeC {\'\i } nghi\IeC {\d \ecircumflex }m}{63}{subsection.5.1.2}}
\@writefile{brf}{\backcite{Omar_HON4D}{{63}{5.1.2}{Item.25}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Gi\IeC {\h a}i thu\IeC {\d \acircumflex }t r\IeC {\'u}t tr\IeC {\'\i }ch-bi\IeC {\h \ecircumflex }u di\IeC {\~\ecircumflex }n \IeC {\dj }\IeC {\d \abreve }c tr\IeC {\uhorn }ng \& ph\IeC {\^a}n l\IeC {\'\ohorn }p tr\IeC {\^e}n t\IeC {\d \acircumflex }p d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u MSR-Gesture3D v\IeC {\`a} Action3D\relax }}{64}{algorithm.2}}
\newlabel{alg_gesture_action3d}{{2}{64}{Giải thuật rút trích-biểu diễn đặc trưng \& phân lớp trên tập dữ liệu MSR-Gesture3D và Action3D\relax }{algorithm.2}{}}
\@writefile{brf}{\backcite{camplani_jbf}{{64}{1}{Item.15}}}
\@writefile{brf}{\backcite{Andrew_sparse_coding}{{64}{6}{Item.20}}}
\citation{Dalal_HOF}
\citation{Omar_HON4D}
\citation{Omar_HON4D}
\citation{Omar_HON4D}
\citation{Wu_LOP2012}
\citation{WangLCCW12_ROP}
\citation{Klaser_HOG3D}
\citation{VieiraNOLC12_STOP}
\citation{DollarVSPETS05cuboids}
\citation{LMSR08}
\citation{Omar_HON4D}
\@writefile{brf}{\backcite{Dalal_HOF}{{65}{5.1.2}{Item.25}}}
\@writefile{brf}{\backcite{Omar_HON4D}{{65}{5.1.2}{Item.25}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}K\IeC {\'\ecircumflex }t qu\IeC {\h a} th\IeC {\d \uhorn }c nghi\IeC {\d \ecircumflex }m}{65}{subsection.5.1.3}}
\@writefile{brf}{\backcite{Omar_HON4D}{{65}{5.1.3}{table.caption.36}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Ma tr\IeC {\d \acircumflex }n confusion tr\IeC {\^e}n t\IeC {\d \acircumflex }p d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u MSRAction3D khi s\IeC {\h \uhorn } d\IeC {\d u}ng ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p: (b)\IeC {\DJ }\IeC {\d \abreve }c tr\IeC {\uhorn }ng k\IeC {\'\ecircumflex }t h\IeC {\d \ohorn }p 3DSHONV-DHOF, (b)\IeC {\DJ }\IeC {\d \abreve }c tr\IeC {\uhorn }ng 3DS-HONV\relax }}{66}{figure.caption.34}}
\newlabel{fig_action3d_both_conf}{{5.3}{66}{Ma trận confusion trên tập dữ liệu MSRAction3D khi sử dụng phương pháp: (b)Đặc trưng kết hợp 3DSHONV-DHOF, (b)Đặc trưng 3DS-HONV\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Ma tr\IeC {\d \acircumflex }n confusion tr\IeC {\^e}n t\IeC {\d \acircumflex }p d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u MSRAction3D khi s\IeC {\h \uhorn } d\IeC {\d u}ng ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p bi\IeC {\h \ecircumflex }u di\IeC {\~\ecircumflex }n th\IeC {\uhorn }a tr\IeC {\^e}n \IeC {\dj }\IeC {\d \abreve }c tr\IeC {\uhorn }ng 3DSHONV-DHOF\relax }}{66}{figure.caption.35}}
\newlabel{fig_action3d_sparse_conf}{{5.4}{66}{Ma trận confusion trên tập dữ liệu MSRAction3D khi sử dụng phương pháp biểu diễn thưa trên đặc trưng 3DSHONV-DHOF\relax }{figure.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces So s\IeC {\'a}nh gi\IeC {\~\uhorn }a c\IeC {\'a}c ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p \IeC {\dj }\IeC {\`\ecircumflex } xu\IeC {\'\acircumflex }t v\IeC {\'\ohorn }i c\IeC {\'a}c nghi\IeC {\^e}n c\IeC {\'\uhorn }u tr\IeC {\uhorn }\IeC {\'\ohorn }c tr\IeC {\^e}n t\IeC {\d \acircumflex }p MSR-Action3D\relax }}{67}{table.caption.36}}
\@writefile{brf}{\backcite{Omar_HON4D}{{67}{5.1}{table.caption.36}}}
\@writefile{brf}{\backcite{Omar_HON4D}{{67}{5.1}{table.caption.36}}}
\@writefile{brf}{\backcite{Wu_LOP2012}{{67}{5.1}{table.caption.36}}}
\@writefile{brf}{\backcite{WangLCCW12_ROP}{{67}{5.1}{table.caption.36}}}
\@writefile{brf}{\backcite{Klaser_HOG3D}{{67}{5.1}{table.caption.36}}}
\@writefile{brf}{\backcite{VieiraNOLC12_STOP}{{67}{5.1}{table.caption.36}}}
\@writefile{brf}{\backcite{DollarVSPETS05cuboids}{{67}{5.1}{table.caption.36}}}
\@writefile{brf}{\backcite{LMSR08}{{67}{5.1}{table.caption.36}}}
\newlabel{table_action3d}{{5.1}{67}{So sánh giữa các phương pháp đề xuất với các nghiên cứu trước trên tập MSR-Action3D\relax }{table.caption.36}{}}
\citation{Wu_LOP2012}
\citation{WangLCCW12_ROP}
\citation{Omar_HON4D}
\citation{Omar_HON4D}
\citation{WangLCCW12_ROP}
\citation{WangLCCW12_ROP}
\citation{WangLCCW12_ROP}
\@writefile{brf}{\backcite{Wu_LOP2012}{{68}{5.1.3}{table.caption.36}}}
\@writefile{brf}{\backcite{WangLCCW12_ROP}{{68}{5.1.3}{table.caption.36}}}
\@writefile{brf}{\backcite{Omar_HON4D}{{68}{5.1.3}{table.caption.36}}}
\@writefile{brf}{\backcite{Omar_HON4D}{{68}{5.1.3}{table.caption.36}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces a.1-4. Minh h\IeC {\d o}a m\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } m\IeC {\~\acircumflex }u c\IeC {\h \uhorn } ch\IeC {\h i} ASL trong t\IeC {\d \acircumflex }p d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u MSRGesture3D, b. Chu\IeC {\~\ocircumflex }i \IeC {\h a}nh m\IeC {\`a}u minh h\IeC {\d o}a k\IeC {\'y} hi\IeC {\d \ecircumflex }u "\textit  {where}" \cite  {WangLCCW12_ROP}\relax }}{69}{figure.caption.37}}
\@writefile{brf}{\backcite{WangLCCW12_ROP}{{69}{5.5}{figure.caption.37}}}
\newlabel{fig_gesture3d}{{5.5}{69}{a.1-4. Minh họa một số mẫu cử chỉ ASL trong tập dữ liệu MSRGesture3D, b. Chuỗi ảnh màu minh họa ký hiệu "\textit {where}" \cite {WangLCCW12_ROP}\relax }{figure.caption.37}{}}
\@writefile{brf}{\backcite{WangLCCW12_ROP}{{69}{5.2}{section.5.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Nh\IeC {\d \acircumflex }n d\IeC {\d a}ng c\IeC {\h \uhorn } ch\IeC {\h i} b\IeC {\`a}n tay tr\IeC {\^e}n t\IeC {\d \acircumflex }p MSRGesture3D \cite  {WangLCCW12_ROP}}{69}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u t\IeC {\d \acircumflex }p d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{69}{subsection.5.2.1}}
\citation{Omar_HON4D}
\citation{Omar_HON4D}
\citation{Wu_LOP2012}
\citation{WangLCCW12_ROP}
\citation{Klaser_HOG3D}
\citation{Omar_HON4D}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces So s\IeC {\'a}nh hi\IeC {\d \ecircumflex }u su\IeC {\'\acircumflex }t c\IeC {\h u}a c\IeC {\'a}c ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p \IeC {\dj }\IeC {\`\ecircumflex } xu\IeC {\'\acircumflex }t v\IeC {\'\ohorn }i c\IeC {\'a}c nghi\IeC {\^e}n c\IeC {\'\uhorn }u kh\IeC {\'a}c tr\IeC {\^e}n t\IeC {\d \acircumflex }p d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u MSRGesture3D\relax }}{70}{table.caption.39}}
\@writefile{brf}{\backcite{Omar_HON4D}{{70}{5.2}{table.caption.39}}}
\@writefile{brf}{\backcite{Omar_HON4D}{{70}{5.2}{table.caption.39}}}
\@writefile{brf}{\backcite{Wu_LOP2012}{{70}{5.2}{table.caption.39}}}
\@writefile{brf}{\backcite{WangLCCW12_ROP}{{70}{5.2}{table.caption.39}}}
\@writefile{brf}{\backcite{Klaser_HOG3D}{{70}{5.2}{table.caption.39}}}
\newlabel{table_gesture3d}{{5.2}{70}{So sánh hiệu suất của các phương pháp đề xuất với các nghiên cứu khác trên tập dữ liệu MSRGesture3D\relax }{table.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}C\IeC {\'a}ch thi\IeC {\'\ecircumflex }t l\IeC {\d \acircumflex }p th\IeC {\'\i } nghi\IeC {\d \ecircumflex }m}{70}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}K\IeC {\'\ecircumflex }t qu\IeC {\h a} th\IeC {\d \uhorn }c nghi\IeC {\d \ecircumflex }m}{70}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces L\IeC {\uhorn }\IeC {\d \ohorn }c \IeC {\dj }\IeC {\`\ocircumflex } so s\IeC {\'a}nh \IeC {\dj }\IeC {\d \ocircumflex } ch\IeC {\'\i }nh x\IeC {\'a}c ph\IeC {\^a}n l\IeC {\'\ohorn }p qua qu\IeC {\'a} tr\IeC {\`\i }nh ki\IeC {\h \ecircumflex }m ch\IeC {\'\uhorn }ng ch\IeC {\'e}o (10 th\IeC {\'\i } nghi\IeC {\d \ecircumflex }m) c\IeC {\h u}a 3 lo\IeC {\d a}i \IeC {\dj }\IeC {\d \abreve }c tr\IeC {\uhorn }ng \IeC {\dj }\IeC {\~a} \IeC {\dj }\IeC {\`\ecircumflex } xu\IeC {\'\acircumflex }t, x\IeC {\'e}t tr\IeC {\^e}n t\IeC {\d \acircumflex }p d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u MSRGesture3D\relax }}{71}{figure.caption.38}}
\newlabel{fig_gesture3d_graph}{{5.6}{71}{Lược đồ so sánh độ chính xác phân lớp qua quá trình kiểm chứng chéo (10 thí nghiệm) của 3 loại đặc trưng đã đề xuất, xét trên tập dữ liệu MSRGesture3D\relax }{figure.caption.38}{}}
\citation{Omar_HON4D}
\citation{chalearn_dataset}
\@writefile{brf}{\backcite{Omar_HON4D}{{72}{5.2.3}{table.caption.39}}}
\@writefile{brf}{\backcite{Omar_HON4D}{{72}{5.2.3}{table.caption.39}}}
\@writefile{brf}{\backcite{chalearn_dataset}{{72}{5.3}{section.5.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Nh\IeC {\d \acircumflex }n d\IeC {\d a}ng ng\IeC {\^o}n ng\IeC {\~\uhorn } c\IeC {\h \uhorn } ch\IeC {\h i} tr\IeC {\^e}n t\IeC {\d \acircumflex }p ChaLearn Gesture (CGD2011)\cite  {chalearn_dataset}}{72}{section.5.3}}
\newlabel{chap_5_cgd}{{5.3}{72}{Nhận dạng ngôn ngữ cử chỉ trên tập ChaLearn Gesture (CGD2011)\cite {chalearn_dataset}}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } m\IeC {\~\acircumflex }u c\IeC {\h \uhorn } ch\IeC {\h i} tr\IeC {\'\i }ch t\IeC {\`\uhorn } t\IeC {\d \acircumflex }p d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u CGD2011: H\IeC {\`\i }nh 1 minh h\IeC {\d o}a ng\IeC {\^o}n ng\IeC {\~\uhorn } c\IeC {\h \uhorn } ch\IeC {\h i} c\IeC {\h u}a ng\IeC {\uhorn }\IeC {\`\ohorn }i \IeC {\h A}-r\IeC {\d \acircumflex }p, h\IeC {\`\i }nh 2 minh h\IeC {\d o}a c\IeC {\h \uhorn } ch\IeC {\h i} k\IeC {\^e}u g\IeC {\d o}i, h\IeC {\`\i }nh 3 minh h\IeC {\d o}a c\IeC {\h \uhorn } ch\IeC {\h i} \IeC {\dj }\IeC {\'a}nh r\IeC {\u a}ng. C\IeC {\'a}c c\IeC {\d \abreve }p h\IeC {\`\i }nh a,b l\IeC {\`a} c\IeC {\'a}c c\IeC {\d \abreve }p \IeC {\h a}nh m\IeC {\`a}u-\IeC {\dj }\IeC {\d \ocircumflex } s\IeC {\^a}u t\IeC {\uhorn }\IeC {\ohorn }ng \IeC {\'\uhorn }ng.\relax }}{73}{figure.caption.40}}
\newlabel{fig_cgd_samples}{{5.7}{73}{Một số mẫu cử chỉ trích từ tập dữ liệu CGD2011: Hình 1 minh họa ngôn ngữ cử chỉ của người Ả-rập, hình 2 minh họa cử chỉ kêu gọi, hình 3 minh họa cử chỉ đánh răng. Các cặp hình a,b là các cặp ảnh màu-độ sâu tương ứng.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u t\IeC {\d \acircumflex }p d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{73}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\^o} t\IeC {\h a} d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{73}{subsection.5.3.1}}
\citation{chalearn_dataset}
\citation{chalearn_dataset}
\citation{Leven_dist}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\DJ }\IeC {\d \ocircumflex } \IeC {\dj }o \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a} ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p}{74}{figure.caption.41}}
\@writefile{brf}{\backcite{Leven_dist}{{74}{5.3.1}{figure.caption.41}}}
\citation{JamieShotton_Pose_recognition}
\citation{EichnerMZF12_IJCV}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces C\IeC {\'\acircumflex }u tr\IeC {\'u}c ph\IeC {\^a}n c\IeC {\'\acircumflex }p c\IeC {\'a}c lo\IeC {\d a}i c\IeC {\h \uhorn } ch\IeC {\h i} trong dataset CGD2011 \cite  {chalearn_dataset}: C\IeC {\'o} th\IeC {\h \ecircumflex } chia th\IeC {\`a}nh 3 nh\IeC {\'o}m c\IeC {\h \uhorn } ch\IeC {\h i} ch\IeC {\'\i }nh: Nh\IeC {\'o}m giao ti\IeC {\'\ecircumflex }p, bi\IeC {\h \ecircumflex }u c\IeC {\h a}m v\IeC {\`a} h\IeC {\`a}nh \IeC {\dj }\IeC {\d \ocircumflex }ng. C\IeC {\'a}c m\IeC {\~\acircumflex }u d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u trong CGD \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c ch\IeC {\d o}n l\IeC {\d o}c t\IeC {\`\uhorn } 85 t\IeC {\d \acircumflex }p t\IeC {\`\uhorn } v\IeC {\d \uhorn }ng c\IeC {\h \uhorn } ch\IeC {\h i} g\IeC {\`\ocircumflex }m: ng\IeC {\^o}n ng\IeC {\~\uhorn } c\IeC {\h \uhorn } ch\IeC {\h i} \IeC {\'Y}, ng\IeC {\~\uhorn } \IeC {\^a}m \IeC {\^A}n \IeC {\DJ }\IeC {\d \ocircumflex }, ng\IeC {\^o}n ng\IeC {\~\uhorn } cho ng\IeC {\uhorn }\IeC {\`\ohorn }i khi\IeC {\'\ecircumflex }m th\IeC {\'\i }nh, cho th\IeC {\ohorn } l\IeC {\d \abreve }n, k\IeC {\d i}ch c\IeC {\^a}m, v\IeC {\`a} ng\IeC {\^o}n ng\IeC {\~\uhorn } c\IeC {\ohorn } th\IeC {\h \ecircumflex }.\relax }}{75}{figure.caption.41}}
\@writefile{brf}{\backcite{chalearn_dataset}{{75}{5.8}{figure.caption.41}}}
\newlabel{fig_cgd_star}{{5.8}{75}{Cấu trúc phân cấp các loại cử chỉ trong dataset CGD2011 \cite {chalearn_dataset}: Có thể chia thành 3 nhóm cử chỉ chính: Nhóm giao tiếp, biểu cảm và hành động. Các mẫu dữ liệu trong CGD được chọn lọc từ 85 tập từ vựng cử chỉ gồm: ngôn ngữ cử chỉ Ý, ngữ âm Ân Độ, ngôn ngữ cho người khiếm thính, cho thơ lặn, kịch câm, và ngôn ngữ cơ thể.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ph\IeC {\^a}n tich, nh\IeC {\d \acircumflex }n x\IeC {\'e}t t\IeC {\d \acircumflex }p d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{75}{equation.5.3.3}}
\@writefile{brf}{\backcite{JamieShotton_Pose_recognition}{{75}{5.3.1}{equation.5.3.3}}}
\citation{Dalal_HOG}
\citation{Dalal_HOF}
\citation{Aggarwal_HAR_Review}
\citation{Isabelle_Chalearn}
\@writefile{brf}{\backcite{EichnerMZF12_IJCV}{{76}{5.3.1}{equation.5.3.3}}}
\@writefile{brf}{\backcite{Dalal_HOG}{{76}{5.3.1}{equation.5.3.3}}}
\@writefile{brf}{\backcite{Dalal_HOF}{{76}{5.3.1}{equation.5.3.3}}}
\@writefile{brf}{\backcite{Aggarwal_HAR_Review}{{76}{5.3.1}{equation.5.3.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}C\IeC {\'a}ch thi\IeC {\'\ecircumflex }t l\IeC {\d \acircumflex }p th\IeC {\'\i } nghi\IeC {\d \ecircumflex }m}{76}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Ti\IeC {\`\ecircumflex }n x\IeC {\h \uhorn } l\IeC {\'y} d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u ki\IeC {\h \ecircumflex }m th\IeC {\h \uhorn }}{76}{figure.caption.43}}
\@writefile{brf}{\backcite{Isabelle_Chalearn}{{76}{5.3.2}{figure.caption.43}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces H\IeC {\`\i }nh minh h\IeC {\d o}a khi s\IeC {\h \uhorn } d\IeC {\d u}ng thu\IeC {\d \acircumflex }t to\IeC {\'a}n DTW \IeC {\dj }\IeC {\h \ecircumflex } ph\IeC {\^a}n \IeC {\dj }o\IeC {\d a}n th\IeC {\`\ohorn }i gian m\IeC {\d \ocircumflex }t video g\IeC {\`\ocircumflex }m 4 h\IeC {\`a}nh \IeC {\dj }\IeC {\d \ocircumflex }ng con li\IeC {\^e}n ti\IeC {\'\ecircumflex }p. \IeC {\DJ }\IeC {\d \abreve }c tr\IeC {\uhorn }ng \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c s\IeC {\h \uhorn } d\IeC {\d u}ng \IeC {\dj }\IeC {\h \ecircumflex } bi\IeC {\h \ecircumflex }u di\IeC {\~\ecircumflex }n cho m\IeC {\d \ocircumflex }t ph\IeC {\^a}n \IeC {\dj }o\IeC {\d a}n h\IeC {\`a}nh \IeC {\dj }\IeC {\d \ocircumflex }ng l\IeC {\`a} v\IeC {\'\ecircumflex }t chuy\IeC {\h \ecircumflex }n \IeC {\dj }\IeC {\d \ocircumflex }ng (t\IeC {\'\i }ch l\IeC {\~u}y c\IeC {\h u}a \textit  {frame difference})\relax }}{77}{figure.caption.42}}
\newlabel{fig_dtw_res}{{5.9}{77}{Hình minh họa khi sử dụng thuật toán DTW để phân đoạn thời gian một video gồm 4 hành động con liên tiếp. Đặc trưng được sử dụng để biểu diễn cho một phân đoạn hành động là vết chuyển động (tích lũy của \textit {frame difference})\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces K\IeC {\'\ecircumflex }t qu\IeC {\h a} so kh\IeC {\'\ohorn }p gi\IeC {\~\uhorn }a t\IeC {\'\i }n hi\IeC {\d \ecircumflex }u ki\IeC {\h \ecircumflex }m th\IeC {\h \uhorn } (tr\IeC {\d u}c y) v\IeC {\'\ohorn }i c\IeC {\'a}c m\IeC {\~\acircumflex }u t\IeC {\'\i }n hi\IeC {\d \ecircumflex }u hu\IeC {\'\acircumflex }n luy\IeC {\d \ecircumflex }n (tr\IeC {\d u}c x) s\IeC {\h \uhorn } d\IeC {\d u}ng thu\IeC {\^a}t to\IeC {\'a}n DTW\relax }}{77}{figure.caption.43}}
\newlabel{fig_dtw_seg}{{5.10}{77}{Kết quả so khớp giữa tín hiệu kiểm thử (trục y) với các mẫu tín hiệu huấn luyện (trục x) sử dụng thuât toán DTW\relax }{figure.caption.43}{}}
\citation{Isabelle_Baseline}
\citation{LMSR08}
\@writefile{brf}{\backcite{Isabelle_Baseline}{{78}{5.3.2}{figure.caption.43}}}
\@writefile{toc}{\contentsline {subsubsection}{C\IeC {\'a}c tham s\IeC {\'\ocircumflex } c\IeC {\`a}i \IeC {\dj }\IeC {\d \abreve }t gi\IeC {\h a}i thu\IeC {\d \acircumflex }t \ref  {alg_cgd2011}}{78}{figure.caption.43}}
\@writefile{brf}{\backcite{LMSR08}{{78}{5.3.2}{figure.caption.43}}}
\citation{LMSR08}
\citation{chalearn_dataset}
\citation{chalearn_dataset}
\citation{camplani_jbf}
\citation{Laptev_STIP}
\citation{Isabelle_Chalearn}
\citation{Isabelle_Baseline}
\citation{chalearn_dataset}
\citation{Isabelle_Chalearn}
\citation{Isabelle_Baseline}
\citation{chalearn_dataset}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces So s\IeC {\'a}nh hi\IeC {\d \ecircumflex }u su\IeC {\'\acircumflex }t m\IeC {\^o} h\IeC {\`\i }nh k\IeC {\'\ecircumflex }t h\IeC {\d \ohorn }p \IeC {\dj }\IeC {\d \abreve }c tr\IeC {\uhorn }ng \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c tr\IeC {\`\i }nh b\IeC {\`a}y trong gi\IeC {\h a}i thu\IeC {\d \acircumflex }t \ref  {alg_cgd2011} v\IeC {\'\ohorn }i c\IeC {\'a}c ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p c\IeC {\ohorn } s\IeC {\h \ohorn } (baseline)\cite  {Isabelle_Chalearn}, \cite  {Isabelle_Baseline}, x\IeC {\'e}t tr\IeC {\^e}n 20 b\IeC {\d \ocircumflex } (batch) \IeC {\dj }\IeC {\`\acircumflex }u c\IeC {\h u}a t\IeC {\d \acircumflex }p d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u CGD2011\cite  {chalearn_dataset}. Tr\IeC {\d u}c X th\IeC {\h \ecircumflex } hi\IeC {\d \ecircumflex }n c\IeC {\'a}c batch kh\IeC {\'a}c nhau, Y m\IeC {\^o} t\IeC {\h a} \IeC {\dj }\IeC {\d \ocircumflex } \IeC {\dj }o Levenshtein trung b\IeC {\`\i }nh tr\IeC {\^e}n t\IeC {\`\uhorn }ng batch.\relax }}{79}{figure.caption.44}}
\@writefile{brf}{\backcite{Isabelle_Chalearn}{{79}{5.11}{figure.caption.44}}}
\@writefile{brf}{\backcite{Isabelle_Baseline}{{79}{5.11}{figure.caption.44}}}
\@writefile{brf}{\backcite{chalearn_dataset}{{79}{5.11}{figure.caption.44}}}
\newlabel{fig_cgd_results}{{5.11}{79}{So sánh hiệu suất mô hình kết hợp đặc trưng được trình bày trong giải thuật \ref {alg_cgd2011} với các phương pháp cơ sở (baseline)\cite {Isabelle_Chalearn}, \cite {Isabelle_Baseline}, xét trên 20 bộ (batch) đầu của tập dữ liệu CGD2011\cite {chalearn_dataset}. Trục X thể hiện các batch khác nhau, Y mô tả độ đo Levenshtein trung bình trên từng batch.\relax }{figure.caption.44}{}}
\@writefile{brf}{\backcite{LMSR08}{{79}{5.3.2}{figure.caption.43}}}
\@writefile{brf}{\backcite{chalearn_dataset}{{80}{3}{algorithm.3}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Gi\IeC {\h a}i thu\IeC {\d \acircumflex }t giai \IeC {\dj }o\IeC {\d a}n tr\IeC {\d \uhorn }c tuy\IeC {\'\ecircumflex }n (r\IeC {\'u}t tr\IeC {\'\i }ch-bi\IeC {\h \ecircumflex }u di\IeC {\~\ecircumflex }n \IeC {\dj }\IeC {\d \abreve }c tr\IeC {\uhorn }ng \& ph\IeC {\^a}n l\IeC {\'\ohorn }p) cho b\IeC {\`a}i to\IeC {\'a}n "\textit  {One-shot-learning}" tr\IeC {\^e}n t\IeC {\d \acircumflex }p d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u \IeC {\dj }a ph\IeC {\uhorn }\IeC {\ohorn }ng th\IeC {\'\uhorn }c \textbf  {CGD2011}\cite  {chalearn_dataset}\relax }}{80}{algorithm.3}}
\newlabel{alg_cgd2011}{{3}{80}{Giải thuật giai đoạn trực tuyến (rút trích-biểu diễn đặc trưng \& phân lớp) cho bài toán "\textit {One-shot-learning}" trên tập dữ liệu đa phương thức \textbf {CGD2011}\cite {chalearn_dataset}\relax }{algorithm.3}{}}
\@writefile{brf}{\backcite{camplani_jbf}{{80}{1}{Item.26}}}
\@writefile{brf}{\backcite{Laptev_STIP}{{80}{6}{Item.31}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}K\IeC {\'\ecircumflex }t qu\IeC {\h a} th\IeC {\d \uhorn }c nghi\IeC {\d \ecircumflex }m}{81}{subsection.5.3.3}}
\citation{Isabelle_Chalearn}
\citation{Isabelle_Baseline}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Minh h\IeC {\d o}a 1 s\IeC {\'\ocircumflex } c\IeC {\h \uhorn } ch\IeC {\h i} tr\IeC {\'\i }ch t\IeC {\`\uhorn } t\IeC {\d \acircumflex }p CGD2011: (H\IeC {\`\i }nh 1-3) l\IeC {\`a} \IeC {\h a}nh RGB minh h\IeC {\d o}a 3 lo\IeC {\d a}i c\IeC {\h \uhorn } ch\IeC {\h i} t\IeC {\~\i }nh kh\IeC {\'a}c nhau-ph\IeC {\d u} thu\IeC {\d \ocircumflex }c nhi\IeC {\`\ecircumflex }u th\IeC {\^o}ng tin v\IeC {\`\ecircumflex } d\IeC {\'a}ng; (H\IeC {\`\i }nh 4.(a-c) l\IeC {\`a} \IeC {\h a}nh \IeC {\dj }\IeC {\d \ocircumflex } s\IeC {\^a}u minh h\IeC {\d o}a 1 chu\IeC {\~\ocircumflex }i c\IeC {\h \uhorn } ch\IeC {\h i} \IeC {\dj }\IeC {\d \ocircumflex }ng theo th\IeC {\`\ohorn }i gian - mang nhi\IeC {\`\ecircumflex }u th\IeC {\^o}ng tin chuy\IeC {\h \ecircumflex }n \IeC {\dj }\IeC {\d \ocircumflex }ng theo kh\IeC {\^o}ng gian $x-y-z$.)\relax }}{82}{figure.caption.45}}
\newlabel{fig_gest_demo}{{5.12}{82}{Minh họa 1 số cử chỉ trích từ tập CGD2011: (Hình 1-3) là ảnh RGB minh họa 3 loại cử chỉ tĩnh khác nhau-phụ thuộc nhiều thông tin về dáng; (Hình 4.(a-c) là ảnh độ sâu minh họa 1 chuỗi cử chỉ động theo thời gian - mang nhiều thông tin chuyển động theo không gian $x-y-z$.)\relax }{figure.caption.45}{}}
\citation{Isabelle_Chalearn}
\citation{Isabelle_Baseline}
\citation{YuiManLui_least_squares_gesture}
\citation{WuZS12_cvpr}
\citation{WuZS12_cvpr}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces \IeC {\DJ }\IeC {\'a}nh gi\IeC {\'a} hi\IeC {\d \ecircumflex }u su\IeC {\'\acircumflex }t khi s\IeC {\h \uhorn } d\IeC {\d u}ng ri\IeC {\^e}ng l\IeC {\h e} v\IeC {\`a} k\IeC {\'\ecircumflex }t h\IeC {\d \ohorn }p t\IeC {\`\uhorn }ng lo\IeC {\d a}i \IeC {\dj }\IeC {\d \abreve }c tr\IeC {\uhorn }ng tr\IeC {\^e}n c\IeC {\'a}c k\IeC {\^e}nh d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u m\IeC {\`a}u-\IeC {\dj }\IeC {\d \ocircumflex } s\IeC {\^a}u)\relax }}{83}{table.caption.46}}
\newlabel{table_CGD_result}{{5.3}{83}{Đánh giá hiệu suất khi sử dụng riêng lẻ và kết hợp từng loại đặc trưng trên các kênh dữ liệu màu-độ sâu)\relax }{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces So s\IeC {\'a}nh \IeC {\dj }\IeC {\d \ocircumflex } ch\IeC {\'\i }nh x\IeC {\'a}c v\IeC {\'\ohorn }i m\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } nghi\IeC {\^e}n c\IeC {\'\uhorn }u n\IeC {\h \ocircumflex }i b\IeC {\d \acircumflex }t kh\IeC {\'a}c, x\IeC {\'e}t tr\IeC {\^e}n 20 batch "devel" c\IeC {\h u}a t\IeC {\d \acircumflex }p CGD2011, s\IeC {\h \uhorn } d\IeC {\d u}ng \IeC {\dj }\IeC {\d \ocircumflex } \IeC {\dj }o Levenshtein.\relax }}{83}{table.caption.47}}
\@writefile{brf}{\backcite{Isabelle_Chalearn}{{83}{5.4}{table.caption.47}}}
\@writefile{brf}{\backcite{Isabelle_Baseline}{{83}{5.4}{table.caption.47}}}
\@writefile{brf}{\backcite{YuiManLui_least_squares_gesture}{{83}{5.4}{table.caption.47}}}
\@writefile{brf}{\backcite{WuZS12_cvpr}{{83}{5.4}{table.caption.47}}}
\@writefile{brf}{\backcite{WuZS12_cvpr}{{83}{5.4}{table.caption.47}}}
\newlabel{table_CGD_comparison}{{5.4}{83}{So sánh độ chính xác với một số nghiên cứu nổi bật khác, xét trên 20 batch "devel" của tập CGD2011, sử dụng độ đo Levenshtein.\relax }{table.caption.47}{}}
\@writefile{brf}{\backcite{Isabelle_Chalearn}{{83}{5.3.3}{figure.caption.45}}}
\@writefile{brf}{\backcite{Isabelle_Baseline}{{83}{5.3.3}{figure.caption.45}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh \IeC {\'\uhorn }ng d\IeC {\d u}ng minh h\IeC {\d o}a}{83}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Minh h\IeC {\d o}a \IeC {\'\uhorn }ng d\IeC {\d u}ng nh\IeC {\d \acircumflex }n d\IeC {\d a}ng h\IeC {\`a}nh \IeC {\dj }\IeC {\d \ocircumflex }ng th\IeC {\`\ohorn }i gian th\IeC {\d \uhorn }c s\IeC {\h \uhorn } d\IeC {\d u}ng Kinect\relax }}{84}{figure.caption.48}}
\newlabel{fig_real_gest_demo}{{5.13}{84}{Minh họa ứng dụng nhận dạng hành động thời gian thực sử dụng Kinect\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}\IeC {\'\UHORN }ng d\IeC {\d u}ng nh\IeC {\d \acircumflex }n d\IeC {\d a}ng h\IeC {\`a}nh \IeC {\dj }\IeC {\d \ocircumflex }ng-ng\IeC {\^o}n ng\IeC {\~\uhorn } c\IeC {\h \uhorn } ch\IeC {\h i} ng\IeC {\uhorn }\IeC {\`\ohorn }i theo th\IeC {\`\ohorn }i gian th\IeC {\d \uhorn }c}{84}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{A. Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u \IeC {\'\uhorn }ng d\IeC {\d u}ng:}{84}{figure.caption.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Minh h\IeC {\d o}a t\IeC {\d \acircumflex }p 4 m\IeC {\~\acircumflex }u h\IeC {\`a}nh \IeC {\dj }\IeC {\d \ocircumflex }ng hu\IeC {\'\acircumflex }n luy\IeC {\d \ecircumflex }n do kh\IeC {\'o}a lu\IeC {\d \acircumflex }n t\IeC {\d \uhorn } t\IeC {\d a}o\relax }}{85}{figure.caption.49}}
\newlabel{fig_real_demo_train}{{5.14}{85}{Minh họa tập 4 mẫu hành động huấn luyện do khóa luận tự tạo\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{B. Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u t\IeC {\d \acircumflex }p d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u th\IeC {\h \uhorn } nghi\IeC {\d \ecircumflex }m \& Quy tr\IeC {\`\i }nh nh\IeC {\d \acircumflex }n d\IeC {\d a}ng}{85}{figure.caption.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Minh h\IeC {\d o}a t\IeC {\uhorn } th\IeC {\'\ecircumflex } b\IeC {\'\abreve }t \IeC {\dj }\IeC {\`\acircumflex }u v\IeC {\`a} k\IeC {\'\ecircumflex }t th\IeC {\'u}c cho m\IeC {\~\ocircumflex }i chu\IeC {\~\ocircumflex }i h\IeC {\`a}nh \IeC {\dj }\IeC {\d \ocircumflex }ng-c\IeC {\h \uhorn } ch\IeC {\h i} \IeC {\dj }\IeC {\ohorn }n.\relax }}{86}{figure.caption.50}}
\newlabel{fig_real_demo_signal}{{5.15}{86}{Minh họa tư thế bắt đầu và kết thúc cho mỗi chuỗi hành động-cử chỉ đơn.\relax }{figure.caption.50}{}}
\citation{Isabelle_Chalearn}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Minh h\IeC {\d o}a 1 t\IeC {\d \acircumflex }p d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u g\IeC {\`\ocircumflex }m c\IeC {\'a}c ng\IeC {\^o}n ng\IeC {\~\uhorn } c\IeC {\h \uhorn } ch\IeC {\h i} s\IeC {\~e} \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c d\IeC {\`u}ng \IeC {\dj }\IeC {\h \ecircumflex } d\IeC {\d a}y cho ng\IeC {\uhorn }\IeC {\`\ohorn }i ch\IeC {\ohorn }i trong game luy\IeC {\d \ecircumflex }n tr\IeC {\'\i } nh\IeC {\'\ohorn }\relax }}{87}{figure.caption.51}}
\newlabel{fig_cgd_lexicon}{{5.16}{87}{Minh họa 1 tập dữ liệu gồm các ngôn ngữ cử chỉ sẽ được dùng để dạy cho người chơi trong game luyện trí nhớ\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}\IeC {\'\UHORN }ng d\IeC {\d u}ng game t\IeC {\uhorn }\IeC {\ohorn }ng t\IeC {\'a}c luy\IeC {\d \ecircumflex }n tr\IeC {\'\i } nh\IeC {\'\ohorn } qua ng\IeC {\^o}n ng\IeC {\~\uhorn } b\IeC {\`a}n tay}{87}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u \IeC {\'\uhorn }ng d\IeC {\d u}ng:}{87}{figure.caption.51}}
\@writefile{brf}{\backcite{Isabelle_Chalearn}{{87}{5.4.2}{figure.caption.52}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Minh h\IeC {\d o}a game t\IeC {\uhorn }\IeC {\ohorn }ng t\IeC {\'a}c luy\IeC {\d \ecircumflex }n tr\IeC {\'\i } nh\IeC {\'\ohorn } s\IeC {\h \uhorn } d\IeC {\d u}ng ng\IeC {\^o}n ng\IeC {\~\uhorn } c\IeC {\h \uhorn } ch\IeC {\h i}: \IeC {\DJ }\IeC {\'\ocircumflex }i t\IeC {\uhorn }\IeC {\d \ohorn }ng \IeC {\dj }ang th\IeC {\d \uhorn }c hi\IeC {\d \ecircumflex }n ng\IeC {\^o}n ng\IeC {\~\uhorn } c\IeC {\h \uhorn } ch\IeC {\h i} m\IeC {\^o} t\IeC {\h a} con chim (bird) - \IeC {\dj }\IeC {\~a} \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c hu\IeC {\'\acircumflex }n luy\IeC {\d \ecircumflex }n tr\IeC {\uhorn }\IeC {\'\ohorn }c \IeC {\dj }\IeC {\'o}.\relax }}{88}{figure.caption.52}}
\newlabel{fig_game_gest_1}{{5.17}{88}{Minh họa game tương tác luyện trí nhớ sử dụng ngôn ngữ cử chỉ: Đối tượng đang thực hiện ngôn ngữ cử chỉ mô tả con chim (bird) - đã được huấn luyện trước đó.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Minh h\IeC {\d o}a game t\IeC {\uhorn }\IeC {\ohorn }ng t\IeC {\'a}c luy\IeC {\d \ecircumflex }n tr\IeC {\'\i } nh\IeC {\'\ohorn } s\IeC {\h \uhorn } d\IeC {\d u}ng ng\IeC {\^o}n ng\IeC {\~\uhorn } c\IeC {\h \uhorn } ch\IeC {\h i}: Th\IeC {\^o}ng b\IeC {\'a}o k\IeC {\'\ecircumflex }t qu\IeC {\h a} c\IeC {\h \uhorn } ch\IeC {\h i} th\IeC {\d \uhorn }c hi\IeC {\d \ecircumflex }n \IeC {\dj }\IeC {\~a} \IeC {\dj }\IeC {\'u}ng - ngh\IeC {\~\i }a l\IeC {\`a} b\IeC {\d \ocircumflex } nh\IeC {\d \acircumflex }n d\IeC {\d a}ng c\IeC {\h \uhorn } ch\IeC {\h i} \IeC {\dj }\IeC {\~a} nh\IeC {\d \acircumflex }n d\IeC {\d a}ng ch\IeC {\'\i }nh x\IeC {\'a}c.\relax }}{89}{figure.caption.53}}
\newlabel{fig_game_gest_2}{{5.18}{89}{Minh họa game tương tác luyện trí nhớ sử dụng ngôn ngữ cử chỉ: Thông báo kết quả cử chỉ thực hiện đã đúng - nghĩa là bộ nhận dạng cử chỉ đã nhận dạng chính xác.\relax }{figure.caption.53}{}}
\@setckpt{Chapter5/chapter5}{
\setcounter{page}{90}
\setcounter{equation}{5}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{vec@elem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{43}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{69}
\setcounter{float@type}{8}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{6}
\setcounter{ALG@rem}{6}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{su@anzahl}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
}
