\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Gi\IeC {\'\ohorn }i Thi\IeC {\d \ecircumflex }u }{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{bengio2013representation}
\citation{bengio2013representation}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Minh h\IeC {\d o}a v\IeC {\`\ecircumflex } m\IeC {\d \ocircumflex }t bi\IeC {\h \ecircumflex }u di\IeC {\~\ecircumflex }n \IeC {\dj }\IeC {\d \abreve }c tr\IeC {\uhorn }ng t\IeC {\'\ocircumflex }t}}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_disentangle}{{1.1}{2}{Minh họa về một biểu diễn đặc trưng tốt}{figure.caption.2}{}}
\@writefile{brf}{\backcite{bengio2013representation}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{bengio2013representation}{{2}{1}{figure.caption.2}}}
\citation{olshausen1996emergence}
\@writefile{brf}{\backcite{olshausen1996emergence}{{3}{1}{figure.caption.2}}}
\citation{bengio2013representation}
\citation{goodfellow2009measuring}
\citation{coates2011analysis}
\citation{coates2012demystifying}
\citation{coates2012demystifying}
\citation{vincent2008extracting}
\citation{rifai2011contractive}
\citation{rifai2011HCAEs}
\citation{goodfellow2009measuring}
\citation{coates2011analysis}
\citation{zeiler2013rectified}
\@writefile{brf}{\backcite{bengio2013representation}{{4}{1}{figure.caption.2}}}
\@writefile{brf}{\backcite{goodfellow2009measuring}{{4}{1}{figure.caption.2}}}
\@writefile{brf}{\backcite{coates2011analysis}{{4}{1}{figure.caption.2}}}
\@writefile{brf}{\backcite{coates2012demystifying}{{4}{1}{figure.caption.2}}}
\@writefile{brf}{\backcite{coates2012demystifying}{{4}{1}{figure.caption.2}}}
\@writefile{brf}{\backcite{vincent2008extracting}{{4}{1}{figure.caption.2}}}
\@writefile{brf}{\backcite{rifai2011contractive}{{4}{1}{figure.caption.2}}}
\@writefile{brf}{\backcite{rifai2011HCAEs}{{4}{1}{figure.caption.2}}}
\@writefile{brf}{\backcite{goodfellow2009measuring}{{4}{1}{figure.caption.2}}}
\@writefile{brf}{\backcite{coates2011analysis}{{4}{1}{figure.caption.2}}}
\@writefile{brf}{\backcite{zeiler2013rectified}{{4}{1}{figure.caption.2}}}
\@setckpt{Chapter1/chapter1}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{vec@elem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{su@anzahl}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
}
