\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{hutchins}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u }{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{hutchins}
\@writefile{brf}{\backcite{hutchins}{{2}{1}{chapter.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces L\IeC {\d i}ch s\IeC {\h \uhorn } t\IeC {\'o}m t\IeC {\'\abreve }t c\IeC {\h u}a d\IeC {\d i}ch m\IeC {\'a}y}}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_mthistory}{{1.1}{3}{Lịch sử tóm tắt của dịch máy}{figure.caption.2}{}}
\@writefile{brf}{\backcite{hutchins}{{3}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}C\IeC {\'a}c ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p D\IeC {\d i}ch m\IeC {\'a}y}{3}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Ba ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p d\IeC {\d i}ch m\IeC {\'a}y d\IeC {\d \uhorn }a tr\IeC {\^e}n lu\IeC {\d \acircumflex }t}}{4}{figure.caption.3}}
\newlabel{fig_rulebasedpyramid}{{1.2}{4}{Ba phương pháp dịch máy dựa trên luật}{figure.caption.3}{}}
\citation{promt}
\citation{systrans}
\@writefile{brf}{\backcite{promt}{{5}{1.1}{figure.caption.3}}}
\@writefile{brf}{\backcite{systrans}{{5}{1.1}{figure.caption.3}}}
\newlabel{bayesFomular}{{1.1}{6}{Các phương pháp Dịch máy}{equation.1.1.1}{}}
\newlabel{ehatSMT}{{1.2}{6}{Các phương pháp Dịch máy}{equation.1.1.2}{}}
\citation{kalchbrennerBlunsom}
\citation{sutskever}
\citation{cho}
\citation{sutskever}
\citation{cho}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces V\IeC {\'\i } d\IeC {\d u} v\IeC {\`\ecircumflex } t\IeC {\d \acircumflex }p c\IeC {\'a}c c\IeC {\^a}u song song trong hai ng\IeC {\^o}n ng\IeC {\~\uhorn }}}{7}{figure.caption.4}}
\newlabel{fig_parallelcorpus}{{1.3}{7}{Ví dụ về tập các câu song song trong hai ngôn ngữ}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}D\IeC {\d i}ch m\IeC {\'a}y N\IeC {\ohorn }-ron}{7}{section.1.2}}
\@writefile{brf}{\backcite{kalchbrennerBlunsom}{{7}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{sutskever}{{7}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{cho}{{7}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{sutskever}{{7}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{cho}{{7}{1.2}{section.1.2}}}
\citation{difficultyRNN}
\citation{sutskever}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces V\IeC {\'\i } d\IeC {\d u} v\IeC {\`\ecircumflex } Ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c \textit  {b\IeC {\d \ocircumflex } m\IeC {\~a} h\IeC {\'o}a - b\IeC {\d \ocircumflex } gi\IeC {\h a}i m\IeC {\~a}} trong d\IeC {\d i}ch m\IeC {\'a}y n\IeC {\ohorn }-ron}}{8}{figure.caption.5}}
\newlabel{fig_encoder_decoder}{{1.4}{8}{Ví dụ về Kiến trúc \textit {bộ mã hóa - bộ giải mã} trong dịch máy nơ-ron}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c b\IeC {\d \ocircumflex } m\IeC {\~a} h\IeC {\'o}a - b\IeC {\d \ocircumflex } gi\IeC {\h a}i m\IeC {\~a} \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c x\IeC {\^a}y d\IeC {\d \uhorn }ng tr\IeC {\^e}n m\IeC {\d a}ng n\IeC {\ohorn }-ron h\IeC {\`\ocircumflex }i quy}}{8}{figure.caption.6}}
\newlabel{fig_encoder_decoder_details}{{1.5}{8}{Kiến trúc bộ mã hóa - bộ giải mã được xây dựng trên mạng nơ-ron hồi quy}{figure.caption.6}{}}
\citation{mainpaper}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces C\IeC {\ohorn } ch\IeC {\'\ecircumflex } Attention trong d\IeC {\d i}ch m\IeC {\'a}y n\IeC {\ohorn }-ron}}{9}{figure.caption.7}}
\newlabel{fig_introattention}{{1.6}{9}{Cơ chế Attention trong dịch máy nơ-ron}{figure.caption.7}{}}
\@writefile{brf}{\backcite{difficultyRNN}{{9}{1.2}{figure.caption.6}}}
\@writefile{brf}{\backcite{sutskever}{{9}{1.2}{figure.caption.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}C\IeC {\'\acircumflex }u tr\IeC {\'u}c c\IeC {\h u}a kh\IeC {\'o}a lu\IeC {\d \acircumflex }n}{10}{section.1.3}}
\@writefile{brf}{\backcite{mainpaper}{{10}{1.3}{section.1.3}}}
\@setckpt{Chapter1/chapter1}{
\setcounter{page}{11}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{vec@elem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{su@anzahl}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
}
